
/* AUTOGENERATED LINKER SCRIPT - DO NOT EDIT */

/* inc/rom_aes.h */
PROVIDE(aesInit                                       = 0x03000ad5);
PROVIDE(aesWriteByte                                  = 0x03000ae9);
PROVIDE(aesWrite                                      = 0x03000b01);
PROVIDE(aesRead                                       = 0x03000b19);
PROVIDE(aesWriteBlock                                 = 0x03000b35);
PROVIDE(aesReadBlock                                  = 0x03000b5d);
PROVIDE(aesMode                                       = 0x03000b85);
PROVIDE(aesAbort                                      = 0x03000bdd);
PROVIDE(aesLoadCounter                                = 0x03000c09);
PROVIDE(aesLoadKeyFromSW                              = 0x03000c21);
PROVIDE(aesLoadKeyFromOTP                             = 0x03000c89);
PROVIDE(aesLoadIV                                     = 0x03000cd5);
PROVIDE(aesProcess                                    = 0x03000da9);
PROVIDE(aesWriteYInputGf128                           = 0x03000d05);
PROVIDE(aesReadGf128Hash                              = 0x03000d35);
PROVIDE(aesReadGcmTag                                 = 0x03000d65);
PROVIDE(aesGetDriverVersion                           = 0x03000d95);
PROVIDE(aesIsSupported                                = 0x03000ad1);

/* inc/rom_api.h */
PROVIDE(BOOT_RemapAddress                             = 0x0300074d);
PROVIDE(BOOT_FindImage                                = 0x030003b9);
PROVIDE(BOOT_GetStartPowerMode                        = 0x03000865);
PROVIDE(BOOT_SetResumeStackPointer                    = 0x03000871);
PROVIDE(ROM_GetFlash                                  = 0x03000791);
PROVIDE(ROM_GetSRAM0                                  = 0x030007a9);
PROVIDE(ROM_GetSRAM1                                  = 0x030007d1);
PROVIDE(ROM_GetPsector                                = 0x030007f9);
PROVIDE(ROM_GetPotp                                   = 0x03000821);

/* inc/rom_efuse.h */
PROVIDE(efuse_Init                                    = 0x03000e35);
PROVIDE(efuse_ReadDieID                               = 0x03000ead);
PROVIDE(efuse_ReadCertificateHash                     = 0x03000ebd);
PROVIDE(efuse_ReadFirmwareKey                         = 0x03000ecd);
PROVIDE(efuse_ReadUnlockKey                           = 0x03000edd);
PROVIDE(efuse_ReadUniqueKey                           = 0x03000eed);
PROVIDE(efuse_ReadData                                = 0x03000e45);
PROVIDE(efuse_LoadUniqueKey                           = 0x03000efd);

/* inc/rom_isp.h */
PROVIDE(ISP_Entry                                     = 0x03002229);

/* inc/rom_otp.h */
PROVIDE(otp_read_status                               = 0x0300381d);
PROVIDE(otp_getData                                   = 0x03003829);
PROVIDE(otp_firmwareKey                               = 0x03003875);
PROVIDE(otp_NxpPublicKey                              = 0x0300383d);
PROVIDE(otp_DeviceId                                  = 0x03003861);

/* inc/rom_patch.h */
PROVIDE(nxHal_Patch_Init                              = 0x03003605);
PROVIDE(nxHal_Patch_SetSVCHandler                     = 0x03003685);
PROVIDE(nxHal_Patch_Apply                             = 0x03003701);
PROVIDE(nxHal_Patch_EnableDisable                     = 0x03003691);
PROVIDE(nxHal_Patch_GetGlobalPatchMarkerIndex         = 0x030036e9);
PROVIDE(nxHal_Patch_ReadPatchEntry                    = 0x030036f5);
PROVIDE(nxHal_Patch_LoadDynamicPatches                = 0x03003755);
PROVIDE(eSCORE_PatchTestFunction1                     = 0x030037e1);
PROVIDE(eSCORE_PatchTestFunction2                     = 0x030037f5);
PROVIDE(eSCORE_PatchTestFunction3                     = 0x03003809);

/* inc/rom_psector.h */
PROVIDE(psector_ReadData                              = 0x03003965);
PROVIDE(psector_ReadWord                              = 0x030039a1);
PROVIDE(psector_Read                                  = 0x030039b1);
PROVIDE(psector_CheckWord                             = 0x030039d1);
PROVIDE(psector_UpdateWord                            = 0x03003a01);
PROVIDE(psector_SetUpdateMode                         = 0x03003911);
PROVIDE(psector_Write                                 = 0x03003a35);
PROVIDE(psector_EraseUpdate                           = 0x03003939);
PROVIDE(psector_EscoreSecureBoot                      = 0x03004011);
PROVIDE(psector_EscoreEcrp                            = 0x0300402d);
PROVIDE(psector_AppSecureBoot                         = 0x03004049);
PROVIDE(psector_AppEcrp                               = 0x03004065);
PROVIDE(psector_CustomerId                            = 0x03004081);
PROVIDE(psector_SetEscoreImageData                    = 0x0300409d);
PROVIDE(psector_ReadEscoreImageData                   = 0x030040d1);
PROVIDE(psector_SetAppImageData                       = 0x030040f5);
PROVIDE(psector_ReadAppImageData                      = 0x03004129);

/* inc/rom_secure.h */
PROVIDE(secure_VerifySignature                        = 0x03004725);
PROVIDE(secure_VerifyBlock                            = 0x0300475d);
PROVIDE(secure_VerifyCertificate                      = 0x03004779);
PROVIDE(secure_VerifyImage                            = 0x03004809);

/* inc/rom_unlock.h */
PROVIDE(ROM_UnlockDevice                              = 0x03000941);

/* inc/rom_vectors.h */
PROVIDE(NMI_Handler                                   = 0x0300012d);
PROVIDE(HardFault_Handler                             = 0x03000131);
PROVIDE(MemManage_Handler                             = 0x03000135);
PROVIDE(BusFault_Handler                              = 0x03000849);
PROVIDE(UsageFault_Handler                            = 0x0300013d);
PROVIDE(SVC_Handler                                   = 0x03004899);
PROVIDE(DebugMon_Handler                              = 0x03000145);
PROVIDE(PendSV_Handler                                = 0x03000149);
PROVIDE(SysTick_Handler                               = 0x0300014d);
PROVIDE(IntDefaultHandler                             = 0x03000151);
PROVIDE(System_IRQHandler                             = 0x03000151);
PROVIDE(DMA_IRQHandler                                = 0x03000151);
PROVIDE(GINT_IRQHandler                               = 0x03000151);
PROVIDE(IRBlaster_IRQHandler                          = 0x03000151);
PROVIDE(PINT0_IRQHandler                              = 0x03000151);
PROVIDE(PINT1_IRQHandler                              = 0x03000151);
PROVIDE(PINT2_IRQHandler                              = 0x03000151);
PROVIDE(PINT3_IRQHandler                              = 0x03000151);
PROVIDE(SPIFI_IRQHandler                              = 0x03000151);
PROVIDE(Timer0_IRQHandler                             = 0x03000151);
PROVIDE(Timer1_IRQHandler                             = 0x03000151);
PROVIDE(USART0_IRQHandler                             = 0x03000151);
PROVIDE(USART1_IRQHandler                             = 0x03000151);
PROVIDE(I2C0_IRQHandler                               = 0x03000151);
PROVIDE(I2C1_IRQHandler                               = 0x03000151);
PROVIDE(SPI0_IRQHandler                               = 0x03000151);
PROVIDE(SPI1_IRQHandler                               = 0x03000151);
PROVIDE(PWM0_IRQHandler                               = 0x03000151);
PROVIDE(PWM1_IRQHandler                               = 0x03000151);
PROVIDE(PWM2_IRQHandler                               = 0x03000151);
PROVIDE(PWM3_IRQHandler                               = 0x03000151);
PROVIDE(PWM4_IRQHandler                               = 0x03000151);
PROVIDE(PWM5_IRQHandler                               = 0x03000151);
PROVIDE(PWM6_IRQHandler                               = 0x03000151);
PROVIDE(PWM7_IRQHandler                               = 0x03000151);
PROVIDE(PWM8_IRQHandler                               = 0x03000151);
PROVIDE(PWM9_IRQHandler                               = 0x03000151);
PROVIDE(PWM10_IRQHandler                              = 0x03000151);
PROVIDE(I2C2_IRQHandler                               = 0x03000151);
PROVIDE(RTC_IRQHandler                                = 0x03000151);
PROVIDE(NFCTag_IRQHandler                             = 0x03000151);
PROVIDE(MAILBOX_IRQHandler                            = 0x03000151);
PROVIDE(ADC_SEQA_IRQHandler                           = 0x03000151);
PROVIDE(ADC_SEQB_IRQHandler                           = 0x03000151);
PROVIDE(ADC_THCMP_OVR_IRQHandler                      = 0x03000151);
PROVIDE(DMIC_IRQHandler                               = 0x03000151);
PROVIDE(HWVAD_IRQHandler                              = 0x03000151);
PROVIDE(BLE_DP_IRQHandler                             = 0x03000151);
PROVIDE(BLE_DP0_IRQHandler                            = 0x03000151);
PROVIDE(BLE_DP1_IRQHandler                            = 0x03000151);
PROVIDE(BLE_DP2_IRQHandler                            = 0x03000151);
PROVIDE(BLE_LL_ALL_IRQHandler                         = 0x03000151);
PROVIDE(ZIGBEE_MAC_IRQHandler                         = 0x03005751);
PROVIDE(ZIGBEE_MODEM_IRQHandler                       = 0x03000151);
PROVIDE(RFP_TMU_IRQHandler                            = 0x03000151);
PROVIDE(RFP_AGC_IRQHandler                            = 0x03000151);
PROVIDE(ISO7816_IRQHandler                            = 0x03000151);
PROVIDE(ANA_COMP_IRQHandler                           = 0x03000151);
PROVIDE(WAKE_UP_TIMER0_IRQHandler                     = 0x03000151);
PROVIDE(WAKE_UP_TIMER1_IRQHandler                     = 0x03000151);
PROVIDE(PVT_AMBER0_IRQHandler                         = 0x03000151);
PROVIDE(PVT_RED0_IRQHandler                           = 0x03000151);
PROVIDE(PVT_AMBER1_IRQHandler                         = 0x03000151);
PROVIDE(PVT_RED1_IRQHandler                           = 0x03000151);

/* ../chip_jn518x/inc/lowpower_jn518x.h */
PROVIDE(SetUpLowPowerModeWakeUpTimer				  = 0x03002829);
PROVIDE(Chip_LOWPOWER_SetSystemFrequency              = 0x03002cad);
PROVIDE(Chip_LOWPOWER_SetMemoryLowPowerMode           = 0x03002ce1);
PROVIDE(Chip_LOWPOWER_SetSystemVoltages               = 0x03002d39);
PROVIDE(Chip_LOWPOWER_SetLowPowerMode                 = 0x03002eed);
PROVIDE(Chip_LOWPOWER_PowerDownZigBle                 = 0x03002e31);
PROVIDE(Chip_LOWPOWER_PowerUpZigBle                   = 0x03002ec9);
