
/* AUTOGENERATED LINKER SCRIPT - DO NOT EDIT */

/* ../../../rom_apis/rom_aes.h */
PROVIDE(aesInit                                       = 0x03001161);
PROVIDE(aesWriteByte                                  = 0x03001175);
PROVIDE(aesWrite                                      = 0x0300118d);
PROVIDE(aesRead                                       = 0x030011a5);
PROVIDE(aesWriteBlock                                 = 0x030011c1);
PROVIDE(aesReadBlock                                  = 0x030011e9);
PROVIDE(aesMode                                       = 0x03001211);
PROVIDE(aesAbort                                      = 0x03001269);
PROVIDE(aesLoadCounter                                = 0x03001291);
PROVIDE(aesLoadKeyFromSW                              = 0x030012a9);
PROVIDE(aesLoadIV                                     = 0x030012fd);
PROVIDE(aesProcess                                    = 0x030013d1);
PROVIDE(aesWriteYInputGf128                           = 0x0300132d);
PROVIDE(aesReadGf128Hash                              = 0x0300135d);
PROVIDE(aesReadGcmTag                                 = 0x0300138d);
PROVIDE(aesGetDriverVersion                           = 0x030013bd);
PROVIDE(aesIsSupported                                = 0x0300115d);

/* ../../../rom_apis/rom_api.h */
PROVIDE(BOOT_RemapAddress                             = 0x03000dc9);
PROVIDE(boot_Verify_eScoreImageList                   = 0x030003e5);
PROVIDE(BOOT_FindImage                                = 0x03000519);
PROVIDE(BOOT_GetStartPowerMode                        = 0x03000e9d);
PROVIDE(BOOT_SetResumeStackPointer                    = 0x03000ea9);
PROVIDE(ROM_GetFlash                                  = 0x03000e0d);
PROVIDE(ROM_GetSRAM0                                  = 0x03000e21);
PROVIDE(ROM_GetSRAM1                                  = 0x03000e35);

/* ../../../rom_apis/rom_common.h */

/* ../../../rom_apis/rom_efuse.h */
PROVIDE(efuse_ReadBit                                 = 0x03001671);

/* ../../../rom_apis/rom_isp.h */
PROVIDE(ISP_Entry                                     = 0x03002fb1);

/* ../../../rom_apis/rom_mpu.h */
PROVIDE(MPU_pSectorGrantAccessRights                  = 0x030017e5);
PROVIDE(MPU_pSectorWithdrawAccessRights               = 0x03001841);
PROVIDE(MPU_GetCurrentSettings                        = 0x0300178d);
PROVIDE(MPU_SetRegionAccessRights                     = 0x03001821);
PROVIDE(MPU_ClearRegionSetting                        = 0x0300184d);
PROVIDE(MPU_AllocateRegionDesc                        = 0x030017c1);


/* ../../../rom_apis/rom_pmc.h */
PROVIDE(pmc_reset_get_cause                           = 0x030046e9);
PROVIDE(pmc_reset_clear_cause                         = 0x030046f5);

/* ../../../rom_apis/rom_psector.h */
PROVIDE(psector_WriteUpdatePage                       = 0x03004e11);
PROVIDE(psector_EraseUpdate                           = 0x03004d59);
PROVIDE(psector_Read_CustomerId                       = 0x030051dd);
PROVIDE(psector_Read_RomPatchInfo                     = 0x03005209);
PROVIDE(psector_Read_ImgAuthLevel                     = 0x03005299);
PROVIDE(psector_Read_AppSearchGranularity             = 0x030052d5);
PROVIDE(psector_Read_QspiAppSearchGranularity         = 0x03005305);
PROVIDE(psector_Read_UnlockKey                        = 0x03005519);
PROVIDE(psector_Read_DeviceId                         = 0x03005329);
PROVIDE(psector_Read_ISP_protocol_key                 = 0x03005355);
PROVIDE(psector_ReadIeee802_15_4_MacId2               = 0x03005385);
PROVIDE(psector_ReadIeee802_15_4_MacId1               = 0x030053b1);
PROVIDE(psector_Read_MinDeviceId                      = 0x030053dd);
PROVIDE(psector_Read_MaxDeviceId                      = 0x03005409);
PROVIDE(psector_Read_MinVersion                       = 0x03005439);
PROVIDE(psector_SetEscoreImageData                    = 0x0300545d);
PROVIDE(psector_ReadEscoreImageData                   = 0x03005491);
PROVIDE(psector_Read_ImagePubKey                      = 0x03005531);
PROVIDE(psector_ReadData                              = 0x03004ef1);
PROVIDE(psector_CalculateChecksum                     = 0x030050bd);

/* ../../../rom_apis/rom_secure.h */
PROVIDE(secure_VerifySignature                        = 0x03005c65);
PROVIDE(secure_VerifyBlock                            = 0x03005cad);
PROVIDE(secure_VerifyCertificate                      = 0x03005cd1);
PROVIDE(secure_VerifyImage                            = 0x03005d59);

/* ../../../rom_apis/rom_vectors.h */
PROVIDE(NMI_Handler                                   = 0x0300012d);
PROVIDE(HardFault_Handler                             = 0x03000131);
PROVIDE(MemManage_Handler                             = 0x03000135);
PROVIDE(BusFault_Handler                              = 0x03000e81);
PROVIDE(UsageFault_Handler                            = 0x0300013d);
PROVIDE(SVC_Handler                                   = 0x03005e85);
PROVIDE(DebugMon_Handler                              = 0x03000145);
PROVIDE(PendSV_Handler                                = 0x03000149);
PROVIDE(SysTick_Handler                               = 0x0300014d);
PROVIDE(IntDefaultHandler                             = 0x03000151);
PROVIDE(System_IRQHandler                             = 0x03000151);
PROVIDE(DMA_IRQHandler                                = 0x03000151);
PROVIDE(GINT_IRQHandler                               = 0x03000151);
PROVIDE(IRBlaster_IRQHandler                          = 0x03000151);
PROVIDE(PINT0_IRQHandler                              = 0x03000151);
PROVIDE(PINT1_IRQHandler                              = 0x03000151);
PROVIDE(PINT2_IRQHandler                              = 0x03000151);
PROVIDE(PINT3_IRQHandler                              = 0x03000151);
PROVIDE(SPIFI_IRQHandler                              = 0x03000151);
PROVIDE(Timer0_IRQHandler                             = 0x03000151);
PROVIDE(Timer1_IRQHandler                             = 0x03000151);
PROVIDE(USART0_IRQHandler                             = 0x03000151);
PROVIDE(USART1_IRQHandler                             = 0x03000151);
PROVIDE(I2C0_IRQHandler                               = 0x03000151);
PROVIDE(I2C1_IRQHandler                               = 0x03000151);
PROVIDE(SPI0_IRQHandler                               = 0x03000151);
PROVIDE(SPI1_IRQHandler                               = 0x03000151);
PROVIDE(PWM0_IRQHandler                               = 0x03000151);
PROVIDE(PWM1_IRQHandler                               = 0x03000151);
PROVIDE(PWM2_IRQHandler                               = 0x03000151);
PROVIDE(PWM3_IRQHandler                               = 0x03000151);
PROVIDE(PWM4_IRQHandler                               = 0x03000151);
PROVIDE(PWM5_IRQHandler                               = 0x03000151);
PROVIDE(PWM6_IRQHandler                               = 0x03000151);
PROVIDE(PWM7_IRQHandler                               = 0x03000151);
PROVIDE(PWM8_IRQHandler                               = 0x03000151);
PROVIDE(PWM9_IRQHandler                               = 0x03000151);
PROVIDE(PWM10_IRQHandler                              = 0x03000151);
PROVIDE(I2C2_IRQHandler                               = 0x03000151);
PROVIDE(RTC_IRQHandler                                = 0x03000151);
PROVIDE(NFCTag_IRQHandler                             = 0x03000151);
PROVIDE(MAILBOX_IRQHandler                            = 0x03000151);
PROVIDE(ADC_SEQA_IRQHandler                           = 0x03000151);
PROVIDE(ADC_SEQB_IRQHandler                           = 0x03000151);
PROVIDE(ADC_THCMP_OVR_IRQHandler                      = 0x03000151);
PROVIDE(DMIC_IRQHandler                               = 0x03000151);
PROVIDE(HWVAD_IRQHandler                              = 0x03000151);
PROVIDE(BLE_DP_IRQHandler                             = 0x03000151);
PROVIDE(BLE_DP0_IRQHandler                            = 0x03000151);
PROVIDE(BLE_DP1_IRQHandler                            = 0x03000151);
PROVIDE(BLE_DP2_IRQHandler                            = 0x03000151);
PROVIDE(BLE_LL_ALL_IRQHandler                         = 0x03000151);
PROVIDE(ZIGBEE_MAC_IRQHandler                         = 0x03006b65);
PROVIDE(ZIGBEE_MODEM_IRQHandler                       = 0x03000151);
PROVIDE(RFP_TMU_IRQHandler                            = 0x03000151);
PROVIDE(RFP_AGC_IRQHandler                            = 0x03000151);
PROVIDE(ISO7816_IRQHandler                            = 0x03000151);
PROVIDE(ANA_COMP_IRQHandler                           = 0x03000151);
PROVIDE(WAKE_UP_TIMER0_IRQHandler                     = 0x03000151);
PROVIDE(WAKE_UP_TIMER1_IRQHandler                     = 0x03000151);
PROVIDE(PVT_AMBER0_IRQHandler                         = 0x03000151);
PROVIDE(PVT_RED0_IRQHandler                           = 0x03000151);
PROVIDE(PVT_AMBER1_IRQHandler                         = 0x03000151);
PROVIDE(PVT_RED1_IRQHandler                           = 0x03000151);

/* ../../../rom_apis/lowpower_JN5189.h */
PROVIDE(Chip_LOWPOWER_SetUpLowPowerModeWakeUpTimer    = 0x030038d1);
PROVIDE(Chip_LOWPOWER_SetSystemFrequency              = 0x03003d55);
PROVIDE(Chip_LOWPOWER_SetMemoryLowPowerMode           = 0x03003d89);
PROVIDE(Chip_LOWPOWER_GetSystemVoltages               = 0x03003de1);
PROVIDE(Chip_LOWPOWER_SetSystemVoltages               = 0x03003e99);
PROVIDE(Chip_LOWPOWER_SetLowPowerMode                 = 0x0300404d);
PROVIDE(Chip_LOWPOWER_ChipSoftwareReset               = 0x03003fa1);
PROVIDE(Chip_LOWPOWER_ArmSoftwareReset                = 0x0300400d);
