<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="LPC845" version="1.6" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6.xsd" uuid="32ca1653-f647-4aec-ba2e-03f5ed9adf35" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>LPC845</processor>
      <package>LPC845M301JBD48</package>
      <board>LPC845BREAKOUT</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from C:\Users\mcu-sdk-2.0\boards\lpc845breakout\demo_apps\led_blinky\iar</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="6.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>6.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="11" pin_signal="PIO1_0/CAPT_X1" label="LD1[3]/CN1[31]/PIO1_0/CAPT_X1" identifier="LED_GREEN"/>
               <pin_label pin_num="14" pin_signal="PIO1_1/CAPT_X2" label="LD1[4]/CN1[30]/PIO1_1/CAPT_X2" identifier="LED_BLUE"/>
               <pin_label pin_num="16" pin_signal="PIO1_2/CAPT_X3" label="LD1[2]/CN1[29]/PIO1_2/CAPT_X3" identifier="LED_RED"/>
               <pin_label pin_num="1" pin_signal="PIO1_8/CAPT_YL" label="S1/PIO1_8/CAPT_YL" identifier="CAPY_LOW"/>
               <pin_label pin_num="2" pin_signal="PIO0_13/ADC_10" label="CN1[26]/PIO0_13/ADC_10"/>
               <pin_label pin_num="3" pin_signal="PIO1_9/CAPT_YH" label="S1/PIO1_9/CAPT_YH" identifier="CAPY_HIGH"/>
               <pin_label pin_num="4" pin_signal="PIO0_12" label="K1/CN1[25]/PIO0_12" identifier="K1"/>
               <pin_label pin_num="5" pin_signal="RESETN/PIO0_5" label="K2/CN3[10]/CN1[9]/CN1[34]/RESET/PIO0_5" identifier="K2"/>
               <pin_label pin_num="6" pin_signal="PIO0_4/ADC_11" label="K3/CN1[35]/PIO0_4/ADC_11/TRSTN/WAKEUP" identifier="K3"/>
               <pin_label pin_num="7" pin_signal="PIO0_28" label="CN1[14]/PIO0_28/WKTCLKIN"/>
               <pin_label pin_num="8" pin_signal="SWCLK/PIO0_3" label="CN3[4]/CN1[36]/SWCLK/PIO0_3/TCK"/>
               <pin_label pin_num="9" pin_signal="PIO0_31/CAPT_X0" label="S1/PIO0_31/CAPT_X0" identifier="CAPX"/>
               <pin_label pin_num="10" pin_signal="SWDIO/PIO0_2" label="CN3[2]/CN1[37]/SWDIO/PIO0_2/TMS"/>
               <pin_label pin_num="12" pin_signal="PIO0_11/I2C0_SDA" label="CN1[24]/PIO0_11/I2C0_SDA"/>
               <pin_label pin_num="13" pin_signal="PIO0_10/I2C0_SCL" label="CN1[23]/PIO0_10/I2C0_SCL"/>
               <pin_label pin_num="15" pin_signal="PIO0_16" label="CN1[1]/PIO0_16"/>
               <pin_label pin_num="17" pin_signal="PIO0_27" label="CN1[13]/PIO0_27"/>
               <pin_label pin_num="18" pin_signal="PIO0_26" label="CN1[12]/PIO0_26"/>
               <pin_label pin_num="19" pin_signal="PIO0_25" label="CN1[11]/PIO0_25" identifier="DEBUG_UART_TX"/>
               <pin_label pin_num="20" pin_signal="PIO0_24" label="CN1[10]/PIO0_24" identifier="DEBUG_UART_RX"/>
               <pin_label pin_num="21" pin_signal="PIO1_3/CAPT_X4" label="PIO1_3/CAPT_X4"/>
               <pin_label pin_num="22" pin_signal="PIO0_15" label="CN1[28]/PIO0_15"/>
               <pin_label pin_num="23" pin_signal="PIO1_4/CAPT_X5" label="PIO1_4/CAPT_X5"/>
               <pin_label pin_num="24" pin_signal="PIO0_1/ACMP_I2/CLKIN" label="CN1[38]/PIO0_1/ACMP_I2/CLKIN/TDI"/>
               <pin_label pin_num="25" pin_signal="PIO0_9/XTALOUT" label="CN1[18]/CN1[22]/PIO0_9/XTALOUT"/>
               <pin_label pin_num="26" pin_signal="PIO0_8/XTALIN" label="CN1[19]/CN1[21]/PIO0_8/XTALIN"/>
               <pin_label pin_num="27" pin_signal="PIO1_5/CAPT_X6" label="PIO1_5/CAPT_X6"/>
               <pin_label pin_num="28" pin_signal="PIO1_6/CAPT_X7" label="PIO1_6/CAPT_X7"/>
               <pin_label pin_num="29" pin_signal="VDD29" label="VDD" identifier="CPU_VDD"/>
               <pin_label pin_num="30" pin_signal="VSS30" label="VSS"/>
               <pin_label pin_num="31" pin_signal="VREFN" label="FB2/VREFN"/>
               <pin_label pin_num="32" pin_signal="VREFP" label="FB1/VREFP"/>
               <pin_label pin_num="33" pin_signal="PIO0_7/ADC_0" label="CN1[32]/RV1/PIO0_7/ADC_0"/>
               <pin_label pin_num="34" pin_signal="PIO0_6/ADC_1/ACMPVREF" label="CN1[33]/PIO0_6/ADC_1/ACMPVREF"/>
               <pin_label pin_num="35" pin_signal="PIO1_7/CAPT_X8" label="PIO1_7/CAPT_X8"/>
               <pin_label pin_num="36" pin_signal="PIO0_0/ACMP_I1" label="CN1[39]/PIO0_0/ACMP_I1/TDO"/>
               <pin_label pin_num="37" pin_signal="PIO0_14/ACMP_I3/ADC_2" label="CN1[27]/PIO0_14/ACMP_I3/ADC_2"/>
               <pin_label pin_num="38" pin_signal="PIO0_29/DACOUT_1" label="CN1[15]/PIO0_29/DACOUT_1"/>
               <pin_label pin_num="39" pin_signal="PIO0_23/ADC_3/ACMP_I4" label="CN1[8]/PIO0_23/ADC_3/ACMP_I4"/>
               <pin_label pin_num="40" pin_signal="VDDA" label="FB1/VDDA" identifier="VDDA"/>
               <pin_label pin_num="41" pin_signal="VSSA" label="FB2/VSSA" identifier="VSSA"/>
               <pin_label pin_num="42" pin_signal="PIO0_30/ACMP_I5" label="S1/PIO0_30/ACMP_I5" identifier="CAPY_R"/>
               <pin_label pin_num="43" pin_signal="PIO0_22/ADC_4" label="CN1[7]/PIO0_22/ADC_4"/>
               <pin_label pin_num="44" pin_signal="PIO0_21/ADC_5" label="CN1[6]/PIO0_21/ADC_5"/>
               <pin_label pin_num="45" pin_signal="PIO0_20/ADC_6" label="CN1[5]/PIO0_20/ADC_6"/>
               <pin_label pin_num="46" pin_signal="PIO0_19/ADC_7" label="CN1[4]/PIO0_19/ADC_7"/>
               <pin_label pin_num="47" pin_signal="PIO0_18/ADC_8" label="CN1[3]/PIO0_18/ADC_8"/>
               <pin_label pin_num="48" pin_signal="PIO0_17/ADC_9/DACOUT_0" label="CN1[2]/PIO0_17/ADC_9/DACOUT_0"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins.BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iocon_lite" description="Pins initialization requires the LPC_IOCON_LITE Driver in the project." problem_level="2" source="Pins.BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO1, 2" pin_num="16" pin_signal="PIO1_2/CAPT_X3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="hysteresis" value="enabled"/>
                        <pin_feature name="opendrain" value="disabled"/>
                        <pin_feature name="smode" value="bypass"/>
                        <pin_feature name="clkdiv" value="div0"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="6.0" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>6.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockFRO18M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO18M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power_no_lib" description="Clocks initialization requires the POWER_NO_LIB Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO18M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO18M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.fro_osc.outFreq" value="18 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FROHF_clock.outFreq" value="18 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="18 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.ADCCLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.CLKOUTSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRG0CLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRG1CLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRO_DIRECT.sel" value="SYSCON.fro_osc" locked="false"/>
                  <setting id="SYSCON.SCTCLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON_PDRUNCFG0_PDEN_PLL_CFG" value="Power_down" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockFRO24M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO24M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power_no_lib" description="Clocks initialization requires the POWER_NO_LIB Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO24M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO24M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.fro_osc.outFreq" value="24 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FROHF_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.ADCCLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.CLKOUTSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRG0CLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRG1CLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRO_DIRECT.sel" value="SYSCON.fro_osc" locked="false"/>
                  <setting id="SYSCON.SCTCLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON_PDRUNCFG0_PDEN_PLL_CFG" value="Power_down" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockFRO30M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO30M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power_no_lib" description="Clocks initialization requires the POWER_NO_LIB Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO30M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO30M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="FROHF_clock.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="30 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.ADCCLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.CLKOUTSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRG0CLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRG1CLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRO_DIRECT.sel" value="SYSCON.fro_osc" locked="false"/>
                  <setting id="SYSCON.SCTCLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON_PDRUNCFG0_PDEN_PLL_CFG" value="Power_down" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockPll24M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPll24M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power_no_lib" description="Clocks initialization requires the POWER_NO_LIB Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPll24M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPll24M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.fro_osc.outFreq" value="24 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FROHF_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYSPLL_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.ADCCLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.CLKOUTSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRG0CLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRG1CLKSEL.sel" value="NO_CLOCK" locked="false"/>
                  <setting id="SYSCON.FRO_DIRECT.sel" value="SYSCON.fro_osc" locked="false"/>
                  <setting id="SYSCON.MAINCLKPLLSEL.sel" value="SYSCON.PLL" locked="false"/>
                  <setting id="SYSCON.SCTCLKSEL.sel" value="NO_CLOCK" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="2.0" enabled="false" update_project_code="true">
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="6.0" enabled="false" update_project_code="true">
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="1.0" enabled="false" update_project_code="true">
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>