# Copyright 2021 NXP
# SPDX-License-Identifier: BSD-3-Clause

menu "drivers"

config USE_driver_IS42SM16800H
    bool "Driver is42sm16800h"
    depends on HAS_MCUX_SDK_driver_IS42SM16800H
    default n
    select USE_driver_sdramc if HAS_MCUX_SDK_driver_sdramc

config USE_driver_acmp
    bool "ACMP Driver"
    depends on HAS_MCUX_SDK_driver_acmp
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_acmp_1
    bool "ACMP Driver"
    depends on HAS_MCUX_SDK_driver_acmp_1
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_adc12
    bool "ADC12 Driver"
    depends on HAS_MCUX_SDK_driver_adc12
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_adc16
    bool "ADC16 Driver"
    depends on HAS_MCUX_SDK_driver_adc16
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_adc_12b1msps_sar
    bool "ADC Driver"
    depends on HAS_MCUX_SDK_driver_adc_12b1msps_sar
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_adc_5v12b_ll18_015
    bool "ADC12 Driver"
    depends on HAS_MCUX_SDK_driver_adc_5v12b_ll18_015
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_adc_etc
    bool "ADC_ETC Driver"
    depends on HAS_MCUX_SDK_driver_adc_etc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_aes
    bool "AES Driver"
    depends on HAS_MCUX_SDK_driver_aes
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_afe
    bool "AFE Driver"
    depends on HAS_MCUX_SDK_driver_afe
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_ak4497
    bool "Driver ak4497"
    depends on HAS_MCUX_SDK_driver_ak4497
    default n
    select USE_component_codec_i2c_MIMX8MM6 if HAS_MCUX_SDK_component_codec_i2c_MIMX8MM6

config USE_driver_anactrl
    bool "anactrl Driver"
    depends on HAS_MCUX_SDK_driver_anactrl
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_aoi
    bool "AOI Driver"
    depends on HAS_MCUX_SDK_driver_aoi
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_asmc
    bool "ASMC Driver"
    depends on HAS_MCUX_SDK_driver_asmc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_bee
    bool "BEE Driver"
    depends on HAS_MCUX_SDK_driver_bee
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_cache_armv7_m7
    bool "CACHE Driver"
    depends on HAS_MCUX_SDK_driver_cache_armv7_m7
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_cache_cache64
    bool "CACHE Driver"
    depends on HAS_MCUX_SDK_driver_cache_cache64
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_cache_lmem
    bool "CACHE LMEM Driver"
    depends on HAS_MCUX_SDK_driver_cache_lmem
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_cache_lpcac
    bool "CACHE Lpcac Driver"
    depends on HAS_MCUX_SDK_driver_cache_lpcac
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_cache_lplmem
    bool "CACHE Lplmem Driver"
    depends on HAS_MCUX_SDK_driver_cache_lplmem
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_camera-common
    bool "Driver camera-common"
    depends on HAS_MCUX_SDK_driver_camera-common
    default n
    select USE_driver_video-common if HAS_MCUX_SDK_driver_video-common

config USE_driver_camera-device-common
    bool "Driver camera-device-common"
    depends on HAS_MCUX_SDK_driver_camera-device-common
    default n
    select USE_driver_camera-common if HAS_MCUX_SDK_driver_camera-common
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_camera-device-max9286
    bool "Driver camera-device-max9286"
    depends on HAS_MCUX_SDK_driver_camera-device-max9286
    default n
    select USE_driver_camera-device-common if HAS_MCUX_SDK_driver_camera-device-common
    select USE_driver_video-i2c if HAS_MCUX_SDK_driver_video-i2c

config USE_driver_camera-device-mt9m114
    bool "Driver camera-device-mt9m114"
    depends on HAS_MCUX_SDK_driver_camera-device-mt9m114
    default n
    select USE_driver_camera-device-common if HAS_MCUX_SDK_driver_camera-device-common
    select USE_driver_video-i2c if HAS_MCUX_SDK_driver_video-i2c

config USE_driver_camera-device-ov5640
    bool "Driver camera-device-ov5640"
    depends on HAS_MCUX_SDK_driver_camera-device-ov5640
    default n
    select USE_driver_camera-device-sccb if HAS_MCUX_SDK_driver_camera-device-sccb
    select USE_driver_camera-device-common if HAS_MCUX_SDK_driver_camera-device-common

config USE_driver_camera-device-ov7725
    bool "Driver camera-device-ov7725"
    depends on HAS_MCUX_SDK_driver_camera-device-ov7725
    default n
    select USE_driver_camera-device-sccb if HAS_MCUX_SDK_driver_camera-device-sccb
    select USE_driver_camera-device-common if HAS_MCUX_SDK_driver_camera-device-common

config USE_driver_camera-device-sccb
    bool "Driver camera-device-sccb"
    depends on HAS_MCUX_SDK_driver_camera-device-sccb
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_camera-receiver-common
    bool "Driver camera-receiver-common"
    depends on HAS_MCUX_SDK_driver_camera-receiver-common
    default n
    select USE_driver_camera-common if HAS_MCUX_SDK_driver_camera-common

config USE_driver_camera-receiver-csi
    bool "Driver camera-receiver-csi"
    depends on HAS_MCUX_SDK_driver_camera-receiver-csi
    default n
    select USE_driver_csi if HAS_MCUX_SDK_driver_csi
    select USE_driver_camera-receiver-common if HAS_MCUX_SDK_driver_camera-receiver-common

config USE_driver_camera-receiver-isi
    bool "Driver camera-receiver-isi"
    depends on HAS_MCUX_SDK_driver_camera-receiver-isi
    default n
    select USE_driver_isi if HAS_MCUX_SDK_driver_isi
    select USE_driver_camera-receiver-common if HAS_MCUX_SDK_driver_camera-receiver-common

config USE_driver_capt
    bool "CAPT Driver"
    depends on HAS_MCUX_SDK_driver_capt
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_casper
    bool "CASPER Driver"
    depends on HAS_MCUX_SDK_driver_casper
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_cau3
    bool "CAU3 Driver"
    depends on HAS_MCUX_SDK_driver_cau3
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_ci_pi
    bool "CI_PI Driver"
    depends on HAS_MCUX_SDK_driver_ci_pi
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_clock
    bool "Clock Driver"
    depends on HAS_MCUX_SDK_driver_clock
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_cmp
    bool "CMP Driver"
    depends on HAS_MCUX_SDK_driver_cmp
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_cmp_1
    bool "cmp_1 Driver"
    depends on HAS_MCUX_SDK_driver_cmp_1
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_cmt
    bool "CMT Driver"
    depends on HAS_MCUX_SDK_driver_cmt
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_codec
    bool "Driver codec"
    depends on HAS_MCUX_SDK_driver_codec
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common
    if USE_driver_codec
        config USE_component_codec_wm8524_adapter
            bool "component_codec_wm8524_adapter"
            default n
    endif
    if USE_driver_codec
        config USE_component_tfa9xxx_adapter
            bool "component_tfa9xxx_adapter"
            default n
    endif
    if USE_driver_codec
        config USE_component_wm8960_adapter
            bool "component_wm8960_adapter"
            default n
    endif
    if USE_driver_codec
        config USE_component_cs42888_adapter
            bool "component_cs42888_adapter"
            default n
    endif
    if USE_driver_codec
        config USE_component_codec_ak4497_adapter
            bool "component_codec_ak4497_adapter"
            default n
    endif
    if USE_driver_codec
        config USE_component_wm8524_adapter
            bool "component_wm8524_adapter"
            default n
    endif
    if USE_driver_codec
        config USE_component_wm8904_adapter
            bool "component_wm8904_adapter"
            default n
    endif
    if USE_driver_codec
        config USE_component_da7212_adapter
            bool "component_da7212_adapter"
            default n
    endif

config USE_driver_common
    bool "Common Driver"
    depends on HAS_MCUX_SDK_driver_common
    default n
    select USE_driver_reset if HAS_MCUX_SDK_driver_reset
    select USE_device_CMSIS if HAS_MCUX_SDK_device_CMSIS

config USE_driver_cop
    bool "COP Driver"
    depends on HAS_MCUX_SDK_driver_cop
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_crc
    bool "CRC Driver"
    depends on HAS_MCUX_SDK_driver_crc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_cs42888
    bool "Driver cs42888"
    depends on HAS_MCUX_SDK_driver_cs42888
    default n
    select USE_component_codec_i2c_MIMXRT1052 if HAS_MCUX_SDK_component_codec_i2c_MIMXRT1052
    select USE_component_codec_i2c_MIMX8QM6_cm4_core0 if HAS_MCUX_SDK_component_codec_i2c_MIMX8QM6_cm4_core0
    select USE_component_codec_i2c_MIMX8QM6_cm4_core1 if HAS_MCUX_SDK_component_codec_i2c_MIMX8QM6_cm4_core1
    select USE_component_codec_i2c_MIMX8QX6 if HAS_MCUX_SDK_component_codec_i2c_MIMX8QX6
    select USE_component_codec_i2c_MIMXRT685S_cm33 if HAS_MCUX_SDK_component_codec_i2c_MIMXRT685S_cm33

config USE_driver_csi
    bool "CSI Driver"
    depends on HAS_MCUX_SDK_driver_csi
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_ctimer
    bool "CTimer Driver"
    depends on HAS_MCUX_SDK_driver_ctimer
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_cwt
    bool "CWT Driver"
    depends on HAS_MCUX_SDK_driver_cwt
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_dac
    bool "DAC Driver"
    depends on HAS_MCUX_SDK_driver_dac
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_dac12
    bool "DAC12 Driver"
    depends on HAS_MCUX_SDK_driver_dac12
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_dac_1
    bool "DAC Driver"
    depends on HAS_MCUX_SDK_driver_dac_1
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_dbi
    bool "Driver dbi"
    depends on HAS_MCUX_SDK_driver_dbi
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_dbi_flexio_edma
    bool "Driver dbi_flexio_edma"
    depends on HAS_MCUX_SDK_driver_dbi_flexio_edma
    default n
    select USE_driver_flexio_mculcd_edma if HAS_MCUX_SDK_driver_flexio_mculcd_edma
    select USE_driver_dbi if HAS_MCUX_SDK_driver_dbi

config USE_driver_dc-fb-common
    bool "Driver dc-fb-common"
    depends on HAS_MCUX_SDK_driver_dc-fb-common
    default n
    select USE_driver_video-common if HAS_MCUX_SDK_driver_video-common

config USE_driver_dc-fb-elcdif
    bool "Driver dc-fb-elcdif"
    depends on HAS_MCUX_SDK_driver_dc-fb-elcdif
    default n
    select USE_driver_dc-fb-common if HAS_MCUX_SDK_driver_dc-fb-common
    select USE_driver_elcdif if HAS_MCUX_SDK_driver_elcdif

config USE_driver_dcdc_1
    bool "DCDC Driver"
    depends on HAS_MCUX_SDK_driver_dcdc_1
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_dcp
    bool "DCP Driver"
    depends on HAS_MCUX_SDK_driver_dcp
    default n
    select USE_driver_cache_armv7_m7 if HAS_MCUX_SDK_driver_cache_armv7_m7

config USE_driver_dialog7212
    bool "Driver dialog7212"
    depends on HAS_MCUX_SDK_driver_dialog7212
    default n
    select USE_component_codec_i2c_MK66F18 if HAS_MCUX_SDK_component_codec_i2c_MK66F18

config USE_driver_display-adv7535
    bool "Driver display-adv7535"
    depends on HAS_MCUX_SDK_driver_display-adv7535
    default n
    select USE_driver_video-i2c if HAS_MCUX_SDK_driver_video-i2c

config USE_driver_display-common
    bool "Driver display-common"
    depends on HAS_MCUX_SDK_driver_display-common
    default n
    select USE_driver_video-common if HAS_MCUX_SDK_driver_video-common

config USE_driver_display-it6263
    bool "Driver display-it6263"
    depends on HAS_MCUX_SDK_driver_display-it6263
    default n
    select USE_driver_display-common if HAS_MCUX_SDK_driver_display-common
    select USE_driver_video-i2c if HAS_MCUX_SDK_driver_video-i2c

config USE_driver_display-mipi-dsi-cmd
    bool "Driver display-mipi-dsi-cmd"
    depends on HAS_MCUX_SDK_driver_display-mipi-dsi-cmd
    default n
    select USE_driver_mipi_dsi if HAS_MCUX_SDK_driver_mipi_dsi

config USE_driver_display-rm67191
    bool "Driver display-rm67191"
    depends on HAS_MCUX_SDK_driver_display-rm67191
    default n
    select USE_driver_display-mipi-dsi-cmd if HAS_MCUX_SDK_driver_display-mipi-dsi-cmd
    select USE_driver_display-common if HAS_MCUX_SDK_driver_display-common

config USE_driver_dma
    bool "DMA Driver"
    depends on HAS_MCUX_SDK_driver_dma
    default n
    select USE_driver_dmamux if HAS_MCUX_SDK_driver_dmamux

config USE_driver_dma3
    bool "EDMA Driver"
    depends on HAS_MCUX_SDK_driver_dma3
    default n
    select USE_driver_memory if HAS_MCUX_SDK_driver_memory

config USE_driver_dmamux
    bool "DMAMUX Driver"
    depends on HAS_MCUX_SDK_driver_dmamux
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_dmic
    bool "DMIC Driver"
    depends on HAS_MCUX_SDK_driver_dmic
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_dmic_dma
    bool "DMIC DMA Driver"
    depends on HAS_MCUX_SDK_driver_dmic_dma
    default n
    select USE_driver_lpc_dma if HAS_MCUX_SDK_driver_lpc_dma
    select USE_driver_dmic if HAS_MCUX_SDK_driver_dmic

config USE_driver_dmic_hwvad
    bool "DMIC HWVAD Driver"
    depends on HAS_MCUX_SDK_driver_dmic_hwvad
    default n
    select USE_driver_dmic if HAS_MCUX_SDK_driver_dmic

config USE_driver_dpr
    bool "DPR Driver"
    depends on HAS_MCUX_SDK_driver_dpr
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_dpu
    bool "DPU Driver"
    depends on HAS_MCUX_SDK_driver_dpu
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_dpu_irqsteer
    bool "DPU IRQSTEER Driver"
    depends on HAS_MCUX_SDK_driver_dpu_irqsteer
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_dspi
    bool "DSPI Driver"
    depends on HAS_MCUX_SDK_driver_dspi
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_dspi_edma
    bool "DSPI_EDMA Driver"
    depends on HAS_MCUX_SDK_driver_dspi_edma
    default n
    select USE_driver_dspi if HAS_MCUX_SDK_driver_dspi
    select USE_driver_edma if HAS_MCUX_SDK_driver_edma

config USE_driver_easrc
    bool "asrc Driver"
    depends on HAS_MCUX_SDK_driver_easrc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_easrc_sdma
    bool "asrc_m2m_sdma Driver"
    depends on HAS_MCUX_SDK_driver_easrc_sdma
    default n
    select USE_driver_sdma if HAS_MCUX_SDK_driver_sdma
    select USE_driver_easrc if HAS_MCUX_SDK_driver_easrc

config USE_driver_ecspi
    bool "ECSPI Driver"
    depends on HAS_MCUX_SDK_driver_ecspi
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_edma
    bool "EDMA Driver"
    depends on HAS_MCUX_SDK_driver_edma
    default n
    select USE_driver_dmamux if HAS_MCUX_SDK_driver_dmamux

config USE_driver_eeprom
    bool "eeprom Driver"
    depends on HAS_MCUX_SDK_driver_eeprom
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_elcdif
    bool "ELCDIF Driver"
    depends on HAS_MCUX_SDK_driver_elcdif
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_emc
    bool "EMC Driver"
    depends on HAS_MCUX_SDK_driver_emc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_enc
    bool "ENC Driver"
    depends on HAS_MCUX_SDK_driver_enc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_enet
    bool "ENET Driver"
    depends on HAS_MCUX_SDK_driver_enet
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common
    select USE_driver_memory if HAS_MCUX_SDK_driver_memory

config USE_driver_esai
    bool "ESAI Driver"
    depends on HAS_MCUX_SDK_driver_esai
    default n

config USE_driver_esai_edma
    bool "ESAI EDMA Driver"
    depends on HAS_MCUX_SDK_driver_esai_edma
    default n
    select USE_driver_esai if HAS_MCUX_SDK_driver_esai

config USE_driver_ewm
    bool "EWM Driver"
    depends on HAS_MCUX_SDK_driver_ewm
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_flash
    bool "Flash Driver"
    depends on HAS_MCUX_SDK_driver_flash
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_flash_config
    bool "Flash config"
    depends on HAS_MCUX_SDK_driver_flash_config
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_flash_ftmr
    bool "Flash Driver"
    depends on HAS_MCUX_SDK_driver_flash_ftmr
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_flashiap
    bool "FLASHIAP Driver"
    depends on HAS_MCUX_SDK_driver_flashiap
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_flexcan
    bool "FLEXCAN Driver"
    depends on HAS_MCUX_SDK_driver_flexcan
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_flexcan_edma
    bool "FLEXCAN EDMA Driver"
    depends on HAS_MCUX_SDK_driver_flexcan_edma
    default n
    select USE_driver_edma if HAS_MCUX_SDK_driver_edma
    select USE_driver_dma3 if HAS_MCUX_SDK_driver_dma3
    select USE_driver_flexcan if HAS_MCUX_SDK_driver_flexcan

config USE_driver_flexcomm
    bool "FLEXCOMM Driver"
    depends on HAS_MCUX_SDK_driver_flexcomm
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_flexcomm_i2c
    bool "FLEXCOMM I2C Driver"
    depends on HAS_MCUX_SDK_driver_flexcomm_i2c
    default n
    select USE_driver_flexcomm if HAS_MCUX_SDK_driver_flexcomm

config USE_driver_flexcomm_i2c_dma
    bool "FLEXCOMM I2C DMA Driver"
    depends on HAS_MCUX_SDK_driver_flexcomm_i2c_dma
    default n
    select USE_driver_lpc_dma if HAS_MCUX_SDK_driver_lpc_dma
    select USE_driver_flexcomm_i2c if HAS_MCUX_SDK_driver_flexcomm_i2c

config USE_driver_flexcomm_i2s
    bool "FLEXCOMM I2S Driver"
    depends on HAS_MCUX_SDK_driver_flexcomm_i2s
    default n
    select USE_driver_flexcomm if HAS_MCUX_SDK_driver_flexcomm

config USE_driver_flexcomm_i2s_dma
    bool "FLEXCOMM I2S DMA Driver"
    depends on HAS_MCUX_SDK_driver_flexcomm_i2s_dma
    default n
    select USE_driver_lpc_dma if HAS_MCUX_SDK_driver_lpc_dma
    select USE_driver_flexcomm_i2s if HAS_MCUX_SDK_driver_flexcomm_i2s

config USE_driver_flexcomm_spi
    bool "FLEXCOMM SPI Driver"
    depends on HAS_MCUX_SDK_driver_flexcomm_spi
    default n
    select USE_driver_flexcomm if HAS_MCUX_SDK_driver_flexcomm

config USE_driver_flexcomm_spi_dma
    bool "FLEXCOMM SPI DMA Driver"
    depends on HAS_MCUX_SDK_driver_flexcomm_spi_dma
    default n
    select USE_driver_flexcomm_spi if HAS_MCUX_SDK_driver_flexcomm_spi
    select USE_driver_lpc_dma if HAS_MCUX_SDK_driver_lpc_dma

config USE_driver_flexcomm_usart
    bool "FLEXCOMM USART Driver"
    depends on HAS_MCUX_SDK_driver_flexcomm_usart
    default n
    select USE_driver_flexcomm if HAS_MCUX_SDK_driver_flexcomm

config USE_driver_flexcomm_usart_dma
    bool "FLEXCOMM USART DMA Driver"
    depends on HAS_MCUX_SDK_driver_flexcomm_usart_dma
    default n
    select USE_driver_lpc_dma if HAS_MCUX_SDK_driver_lpc_dma
    select USE_driver_flexcomm_usart if HAS_MCUX_SDK_driver_flexcomm_usart

config USE_driver_flexio
    bool "FLEXIO Driver"
    depends on HAS_MCUX_SDK_driver_flexio
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_flexio_i2c_master
    bool "FLEXIO I2C Driver"
    depends on HAS_MCUX_SDK_driver_flexio_i2c_master
    default n
    select USE_driver_flexio if HAS_MCUX_SDK_driver_flexio

config USE_driver_flexio_i2s
    bool "FLEXIO I2S Driver"
    depends on HAS_MCUX_SDK_driver_flexio_i2s
    default n
    select USE_driver_flexio if HAS_MCUX_SDK_driver_flexio

config USE_driver_flexio_i2s_edma
    bool "FLEXIO I2S EDMA Driver"
    depends on HAS_MCUX_SDK_driver_flexio_i2s_edma
    default n
    select USE_driver_flexio_i2s if HAS_MCUX_SDK_driver_flexio_i2s
    select USE_driver_edma if HAS_MCUX_SDK_driver_edma

config USE_driver_flexio_mculcd
    bool "FLEXIO MCULCD Driver"
    depends on HAS_MCUX_SDK_driver_flexio_mculcd
    default n
    select USE_driver_flexio if HAS_MCUX_SDK_driver_flexio

config USE_driver_flexio_mculcd_edma
    bool "FLEXIO MCULCD EDMA Driver"
    depends on HAS_MCUX_SDK_driver_flexio_mculcd_edma
    default n
    select USE_driver_flexio_mculcd if HAS_MCUX_SDK_driver_flexio_mculcd
    select USE_driver_edma if HAS_MCUX_SDK_driver_edma

config USE_driver_flexio_spi
    bool "FLEXIO SPI Driver"
    depends on HAS_MCUX_SDK_driver_flexio_spi
    default n
    select USE_driver_flexio if HAS_MCUX_SDK_driver_flexio

config USE_driver_flexio_spi_dma
    bool "FLEXIO SPI DMA Driver"
    depends on HAS_MCUX_SDK_driver_flexio_spi_dma
    default n
    select USE_driver_dma if HAS_MCUX_SDK_driver_dma
    select USE_driver_flexio_spi if HAS_MCUX_SDK_driver_flexio_spi

config USE_driver_flexio_spi_edma
    bool "FLEXIO SPI EDMA Driver"
    depends on HAS_MCUX_SDK_driver_flexio_spi_edma
    default n
    select USE_driver_flexio_spi if HAS_MCUX_SDK_driver_flexio_spi
    select USE_driver_edma if HAS_MCUX_SDK_driver_edma

config USE_driver_flexio_uart
    bool "FLEXIO UART Driver"
    depends on HAS_MCUX_SDK_driver_flexio_uart
    default n
    select USE_driver_flexio if HAS_MCUX_SDK_driver_flexio

config USE_driver_flexio_uart_dma
    bool "FLEXIO UART DMA Driver"
    depends on HAS_MCUX_SDK_driver_flexio_uart_dma
    default n
    select USE_driver_dma if HAS_MCUX_SDK_driver_dma
    select USE_driver_flexio_uart if HAS_MCUX_SDK_driver_flexio_uart

config USE_driver_flexio_uart_edma
    bool "FLEXIO UART EDMA Driver"
    depends on HAS_MCUX_SDK_driver_flexio_uart_edma
    default n
    select USE_driver_flexio_uart if HAS_MCUX_SDK_driver_flexio_uart
    select USE_driver_edma if HAS_MCUX_SDK_driver_edma

config USE_driver_flexram
    bool "FLEXRAM Driver"
    depends on HAS_MCUX_SDK_driver_flexram
    default n
    select USE_driver_soc_flexram_allocate if HAS_MCUX_SDK_driver_soc_flexram_allocate

config USE_driver_flexspi
    bool "FLEXSPI Driver"
    depends on HAS_MCUX_SDK_driver_flexspi
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_flexspi_dma
    bool "FLEXSPI DMA Driver"
    depends on HAS_MCUX_SDK_driver_flexspi_dma
    default n
    select USE_driver_flexspi if HAS_MCUX_SDK_driver_flexspi
    select USE_driver_lpc_dma if HAS_MCUX_SDK_driver_lpc_dma

config USE_driver_flexspi_edma
    bool "FLEXSPI EDMA Driver"
    depends on HAS_MCUX_SDK_driver_flexspi_edma
    default n
    select USE_driver_flexspi if HAS_MCUX_SDK_driver_flexspi
    select USE_driver_edma if HAS_MCUX_SDK_driver_edma

config USE_driver_fmc
    bool "fmc Driver"
    depends on HAS_MCUX_SDK_driver_fmc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_fmeas
    bool "FMEAS Driver"
    depends on HAS_MCUX_SDK_driver_fmeas
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_ft5406
    bool
    depends on HAS_MCUX_SDK_driver_ft5406
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_ftm
    bool "FTM Driver"
    depends on HAS_MCUX_SDK_driver_ftm
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_fxos8700cq
    bool "Driver fxos8700cq"
    depends on HAS_MCUX_SDK_driver_fxos8700cq
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_gint
    bool "GINT Driver"
    depends on HAS_MCUX_SDK_driver_gint
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_gpc_1
    bool "GPC Driver"
    depends on HAS_MCUX_SDK_driver_gpc_1
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_gpc_2
    bool "GPC Driver"
    depends on HAS_MCUX_SDK_driver_gpc_2
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_gpio
    bool "GPIO Driver"
    depends on HAS_MCUX_SDK_driver_gpio
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_gpio_1
    bool "GPIO Driver"
    depends on HAS_MCUX_SDK_driver_gpio_1
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_gpt
    bool "GPT Driver"
    depends on HAS_MCUX_SDK_driver_gpt
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_hashcrypt
    bool "Hashcrypt Driver"
    depends on HAS_MCUX_SDK_driver_hashcrypt
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_i2c
    bool "I2C Driver"
    depends on HAS_MCUX_SDK_driver_i2c
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_i2c_dma
    bool "I2C DMA Driver"
    depends on HAS_MCUX_SDK_driver_i2c_dma
    default n
    select USE_driver_dma if HAS_MCUX_SDK_driver_dma
    select USE_driver_i2c if HAS_MCUX_SDK_driver_i2c

config USE_driver_i2c_edma
    bool "I2C EDMA Driver"
    depends on HAS_MCUX_SDK_driver_i2c_edma
    default n
    select USE_driver_i2c if HAS_MCUX_SDK_driver_i2c
    select USE_driver_edma if HAS_MCUX_SDK_driver_edma

config USE_driver_i3c
    bool "I3C Driver"
    depends on HAS_MCUX_SDK_driver_i3c
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_iap
    bool "IAP Driver"
    depends on HAS_MCUX_SDK_driver_iap
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_iap1
    bool "IAP Driver"
    depends on HAS_MCUX_SDK_driver_iap1
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_igpio
    bool "igpio"
    depends on HAS_MCUX_SDK_driver_igpio
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_ii2c
    bool "I2C Driver"
    depends on HAS_MCUX_SDK_driver_ii2c
    default n

config USE_driver_inputmux
    bool "INPUTMUX Driver"
    depends on HAS_MCUX_SDK_driver_inputmux
    default n
    select USE_driver_inputmux_connections if HAS_MCUX_SDK_driver_inputmux_connections

config USE_driver_inputmux_connections
    bool "Inputmux_connections Driver"
    depends on HAS_MCUX_SDK_driver_inputmux_connections
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_intmux
    bool "INTMUX Driver"
    depends on HAS_MCUX_SDK_driver_intmux
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_iomuxc
    bool "IOMUXC Driver"
    depends on HAS_MCUX_SDK_driver_iomuxc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_ipwm
    bool "PWM Driver"
    depends on HAS_MCUX_SDK_driver_ipwm
    default n

config USE_driver_irq
    bool "IRQ Driver"
    depends on HAS_MCUX_SDK_driver_irq
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_irqsteer
    bool "IRQSTEER Driver"
    depends on HAS_MCUX_SDK_driver_irqsteer
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_irtc
    bool "IRTC Driver"
    depends on HAS_MCUX_SDK_driver_irtc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_isi
    bool "ISI Driver"
    depends on HAS_MCUX_SDK_driver_isi
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_iuart
    bool "IUART Driver"
    depends on HAS_MCUX_SDK_driver_iuart
    default n

config USE_driver_iuart_sdma
    bool "IUART SDMA Driver"
    depends on HAS_MCUX_SDK_driver_iuart_sdma
    default n
    select USE_driver_sdma if HAS_MCUX_SDK_driver_sdma
    select USE_driver_iuart if HAS_MCUX_SDK_driver_iuart

config USE_driver_kbi
    bool "KBI Driver"
    depends on HAS_MCUX_SDK_driver_kbi
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_kpp
    bool "KPP Driver"
    depends on HAS_MCUX_SDK_driver_kpp
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_ldb
    bool "LDB Driver"
    depends on HAS_MCUX_SDK_driver_ldb
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_ldb_combo_phy
    bool "LDB Driver"
    depends on HAS_MCUX_SDK_driver_ldb_combo_phy
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_llwu
    bool "LLWU Driver"
    depends on HAS_MCUX_SDK_driver_llwu
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpadc
    bool "LPADC Driver"
    depends on HAS_MCUX_SDK_driver_lpadc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpc_acomp
    bool "LPC_ACOMP Driver"
    depends on HAS_MCUX_SDK_driver_lpc_acomp
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpc_adc
    bool "ADC Driver"
    depends on HAS_MCUX_SDK_driver_lpc_adc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpc_crc
    bool "CRC Driver"
    depends on HAS_MCUX_SDK_driver_lpc_crc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpc_dac
    bool "DAC Driver"
    depends on HAS_MCUX_SDK_driver_lpc_dac
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpc_dma
    bool "DMA Driver"
    depends on HAS_MCUX_SDK_driver_lpc_dma
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpc_enet
    bool "enet Driver"
    depends on HAS_MCUX_SDK_driver_lpc_enet
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpc_gpio
    bool "GPIO Driver"
    depends on HAS_MCUX_SDK_driver_lpc_gpio
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpc_i2c
    bool "I2C Driver"
    depends on HAS_MCUX_SDK_driver_lpc_i2c
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpc_iocon
    bool "IOCON Driver"
    depends on HAS_MCUX_SDK_driver_lpc_iocon
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpc_iocon_lite
    bool "IOCON Driver"
    depends on HAS_MCUX_SDK_driver_lpc_iocon_lite
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpc_iopctl
    bool "iopctl Driver"
    depends on HAS_MCUX_SDK_driver_lpc_iopctl
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpc_lcdc
    bool "LCDC Driver"
    depends on HAS_MCUX_SDK_driver_lpc_lcdc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpc_minispi
    bool "SPI Driver"
    depends on HAS_MCUX_SDK_driver_lpc_minispi
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpc_miniusart
    bool "Usart Driver"
    depends on HAS_MCUX_SDK_driver_lpc_miniusart
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpc_rtc
    bool "RTC Driver"
    depends on HAS_MCUX_SDK_driver_lpc_rtc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpcmp
    bool "LPCMP Driver"
    depends on HAS_MCUX_SDK_driver_lpcmp
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpi2c
    bool "LPI2C Driver"
    depends on HAS_MCUX_SDK_driver_lpi2c
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpi2c_edma
    bool "LPI2C Edma Driver"
    depends on HAS_MCUX_SDK_driver_lpi2c_edma
    default n
    select USE_driver_edma if HAS_MCUX_SDK_driver_edma
    select USE_driver_dma3 if HAS_MCUX_SDK_driver_dma3
    select USE_driver_lpi2c if HAS_MCUX_SDK_driver_lpi2c

config USE_driver_lpit
    bool "LPIT Driver"
    depends on HAS_MCUX_SDK_driver_lpit
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpspi
    bool "LPSPI Driver"
    depends on HAS_MCUX_SDK_driver_lpspi
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpspi_edma
    bool "LPSPI Edma Driver"
    depends on HAS_MCUX_SDK_driver_lpspi_edma
    default n
    select USE_driver_edma if HAS_MCUX_SDK_driver_edma
    select USE_driver_dma3 if HAS_MCUX_SDK_driver_dma3
    select USE_driver_lpspi if HAS_MCUX_SDK_driver_lpspi

config USE_driver_lptmr
    bool "LPTMR Driver"
    depends on HAS_MCUX_SDK_driver_lptmr
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpuart
    bool "LPUART Driver"
    depends on HAS_MCUX_SDK_driver_lpuart
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_lpuart_dma
    bool "LPUART DMA Driver"
    depends on HAS_MCUX_SDK_driver_lpuart_dma
    default n
    select USE_driver_dma if HAS_MCUX_SDK_driver_dma
    select USE_driver_lpuart if HAS_MCUX_SDK_driver_lpuart

config USE_driver_lpuart_edma
    bool "LPUART Edma Driver"
    depends on HAS_MCUX_SDK_driver_lpuart_edma
    default n
    select USE_driver_edma if HAS_MCUX_SDK_driver_edma
    select USE_driver_dma3 if HAS_MCUX_SDK_driver_dma3
    select USE_driver_lpuart if HAS_MCUX_SDK_driver_lpuart

config USE_driver_ltc
    bool "LTC Driver"
    depends on HAS_MCUX_SDK_driver_ltc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_ltc_edma
    bool "LTC EDMA Driver"
    depends on HAS_MCUX_SDK_driver_ltc_edma
    default n
    select USE_driver_ltc if HAS_MCUX_SDK_driver_ltc
    select USE_driver_edma if HAS_MCUX_SDK_driver_edma

config USE_driver_mailbox
    bool "MAILBOX Driver"
    depends on HAS_MCUX_SDK_driver_mailbox
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_mcan
    bool "MCAN Driver"
    depends on HAS_MCUX_SDK_driver_mcan
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_mdio-common
    bool "Driver mdio-common"
    depends on HAS_MCUX_SDK_driver_mdio-common
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_mdio-enet
    bool "Driver mdio-enet"
    depends on HAS_MCUX_SDK_driver_mdio-enet
    default n
    select USE_driver_enet if HAS_MCUX_SDK_driver_enet
    select USE_driver_mdio-common if HAS_MCUX_SDK_driver_mdio-common

config USE_driver_mdio-lpc-enet
    bool "Driver mdio-lpc-enet"
    depends on HAS_MCUX_SDK_driver_mdio-lpc-enet
    default n
    select USE_driver_lpc_enet if HAS_MCUX_SDK_driver_lpc_enet
    select USE_driver_mdio-common if HAS_MCUX_SDK_driver_mdio-common

config USE_driver_memory
    bool "Memory Driver"
    depends on HAS_MCUX_SDK_driver_memory
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_mipi_csi2rx
    bool "MIPI CSI2RX Driver"
    depends on HAS_MCUX_SDK_driver_mipi_csi2rx
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_mipi_dsi
    bool "MIPI DSI Driver"
    depends on HAS_MCUX_SDK_driver_mipi_dsi
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_mma8451q
    bool "Driver mma8451q"
    depends on HAS_MCUX_SDK_driver_mma8451q
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_mmau
    bool "MMAU Driver"
    depends on HAS_MCUX_SDK_driver_mmau
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_mmdvsq
    bool "MMDVSQ Driver"
    depends on HAS_MCUX_SDK_driver_mmdvsq
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_mrt
    bool "MRT Driver"
    depends on HAS_MCUX_SDK_driver_mrt
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_mscan
    bool "MSCAN Driver"
    depends on HAS_MCUX_SDK_driver_mscan
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_msmc
    bool "MSMC Driver"
    depends on HAS_MCUX_SDK_driver_msmc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_mu
    bool "MU Driver"
    depends on HAS_MCUX_SDK_driver_mu
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_mx25r_flash
    bool "Driver mx25r_flash"
    depends on HAS_MCUX_SDK_driver_mx25r_flash
    default n

config USE_driver_ocotp
    bool "OCOTP Driver"
    depends on HAS_MCUX_SDK_driver_ocotp
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_ostimer
    bool "OSTimer Driver"
    depends on HAS_MCUX_SDK_driver_ostimer
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_otfad
    bool "OTFAD Driver"
    depends on HAS_MCUX_SDK_driver_otfad
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_otp
    bool "OTP Driver"
    depends on HAS_MCUX_SDK_driver_otp
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_pca9420
    bool "Driver pca9420"
    depends on HAS_MCUX_SDK_driver_pca9420
    default n
    select USE_driver_power if HAS_MCUX_SDK_driver_power

config USE_driver_pdb
    bool "PDB Driver"
    depends on HAS_MCUX_SDK_driver_pdb
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_pdm
    bool "PDM Driver"
    depends on HAS_MCUX_SDK_driver_pdm
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_pdm_sdma
    bool "PDM SDMA Driver"
    depends on HAS_MCUX_SDK_driver_pdm_sdma
    default n
    select USE_driver_pdm if HAS_MCUX_SDK_driver_pdm

config USE_driver_pf1550
    bool "Driver pf1550"
    depends on HAS_MCUX_SDK_driver_pf1550
    default n

config USE_driver_phy-common
    bool "Driver phy-common"
    depends on HAS_MCUX_SDK_driver_phy-common
    default n
    select USE_driver_mdio-common if HAS_MCUX_SDK_driver_mdio-common

config USE_driver_phy-device-ar8031
    bool "Driver phy-device-ar8031"
    depends on HAS_MCUX_SDK_driver_phy-device-ar8031
    default n
    select USE_driver_phy-common if HAS_MCUX_SDK_driver_phy-common

config USE_driver_phy-device-ksz8081
    bool "Driver phy-device-ksz8081"
    depends on HAS_MCUX_SDK_driver_phy-device-ksz8081
    default n
    select USE_driver_phy-common if HAS_MCUX_SDK_driver_phy-common

config USE_driver_phy-device-lan8720a
    bool "Driver phy-device-lan8720a"
    depends on HAS_MCUX_SDK_driver_phy-device-lan8720a
    default n
    select USE_driver_phy-common if HAS_MCUX_SDK_driver_phy-common

config USE_driver_pint
    bool "PINT Driver"
    depends on HAS_MCUX_SDK_driver_pint
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_pit
    bool "PIT Driver"
    depends on HAS_MCUX_SDK_driver_pit
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_plu
    bool "PLU Driver"
    depends on HAS_MCUX_SDK_driver_plu
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_pmc
    bool "PMC Driver"
    depends on HAS_MCUX_SDK_driver_pmc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_pmc0
    bool "PMC0 Driver"
    depends on HAS_MCUX_SDK_driver_pmc0
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_port
    bool "PORT Driver"
    depends on HAS_MCUX_SDK_driver_port
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_port_ke02
    bool "port Driver"
    depends on HAS_MCUX_SDK_driver_port_ke02
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_port_ke04
    bool "port Driver"
    depends on HAS_MCUX_SDK_driver_port_ke04
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_port_ke06
    bool "port Driver"
    depends on HAS_MCUX_SDK_driver_port_ke06
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_power
    bool "power"
    depends on HAS_MCUX_SDK_driver_power
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_power_no_lib
    bool "power_no_lib"
    depends on HAS_MCUX_SDK_driver_power_no_lib
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_powerquad
    bool "POWERQUAD Driver"
    depends on HAS_MCUX_SDK_driver_powerquad
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_prg
    bool "PRG Driver"
    depends on HAS_MCUX_SDK_driver_prg
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_prince
    bool "PRINCE Driver"
    depends on HAS_MCUX_SDK_driver_prince
    default n
    select USE_driver_puf if HAS_MCUX_SDK_driver_puf
    select USE_driver_iap1 if HAS_MCUX_SDK_driver_iap1

config USE_driver_puf
    bool "PUF Driver"
    depends on HAS_MCUX_SDK_driver_puf
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_pwm
    bool "PWM Driver"
    depends on HAS_MCUX_SDK_driver_pwm
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_pwt
    bool "PWT Driver"
    depends on HAS_MCUX_SDK_driver_pwt
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_pwt_1
    bool "PWT Driver"
    depends on HAS_MCUX_SDK_driver_pwt_1
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_pxp
    bool "PXP Driver"
    depends on HAS_MCUX_SDK_driver_pxp
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_qspi
    bool "QSPI Driver"
    depends on HAS_MCUX_SDK_driver_qspi
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_qspi_edma
    bool "QSPI EDMA Driver"
    depends on HAS_MCUX_SDK_driver_qspi_edma
    default n
    select USE_driver_qspi if HAS_MCUX_SDK_driver_qspi
    select USE_driver_edma if HAS_MCUX_SDK_driver_edma

config USE_driver_qtmr_1
    bool "QTMR Driver"
    depends on HAS_MCUX_SDK_driver_qtmr_1
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_qtmr_2
    bool "QTMR_2 Driver"
    depends on HAS_MCUX_SDK_driver_qtmr_2
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_rcm
    bool "RCM Driver"
    depends on HAS_MCUX_SDK_driver_rcm
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_rdc
    bool "RDC Driver"
    depends on HAS_MCUX_SDK_driver_rdc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_rdc_sema42
    bool "RDC SEMA42 Driver"
    depends on HAS_MCUX_SDK_driver_rdc_sema42
    default n

config USE_driver_reset
    bool
    depends on HAS_MCUX_SDK_driver_reset
    default n

config USE_driver_rgpio
    bool "RGPIO Driver"
    depends on HAS_MCUX_SDK_driver_rgpio
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_rit
    bool "RIT Driver"
    depends on HAS_MCUX_SDK_driver_rit
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_rng
    bool "RNG Driver"
    depends on HAS_MCUX_SDK_driver_rng
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_rng_1
    bool "RNG Driver"
    depends on HAS_MCUX_SDK_driver_rng_1
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_rnga
    bool "RNGA Driver"
    depends on HAS_MCUX_SDK_driver_rnga
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_rom_api
    bool "Rom_api Driver"
    depends on HAS_MCUX_SDK_driver_rom_api
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_romapi
    bool "ROMAPI Driver"
    depends on HAS_MCUX_SDK_driver_romapi
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_rtc
    bool "RTC Driver"
    depends on HAS_MCUX_SDK_driver_rtc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_rtc_1
    bool "RTC Driver"
    depends on HAS_MCUX_SDK_driver_rtc_1
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_rtwatchdog
    bool "RTWDOG Driver"
    depends on HAS_MCUX_SDK_driver_rtwatchdog
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_sai
    bool "SAI Driver"
    depends on HAS_MCUX_SDK_driver_sai
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_sai_edma
    bool "SAI EDMA Driver"
    depends on HAS_MCUX_SDK_driver_sai_edma
    default n
    select USE_driver_edma if HAS_MCUX_SDK_driver_edma
    select USE_driver_dma3 if HAS_MCUX_SDK_driver_dma3
    select USE_driver_sai if HAS_MCUX_SDK_driver_sai

config USE_driver_sai_sdma
    bool "SAI SDMA Driver"
    depends on HAS_MCUX_SDK_driver_sai_sdma
    default n
    select USE_driver_sai if HAS_MCUX_SDK_driver_sai
    select USE_driver_sdma if HAS_MCUX_SDK_driver_sdma

config USE_driver_sc_event
    bool "RTC Driver"
    depends on HAS_MCUX_SDK_driver_sc_event
    default n
    select USE_driver_scfw_api if HAS_MCUX_SDK_driver_scfw_api
    select USE_driver_mu if HAS_MCUX_SDK_driver_mu

config USE_driver_scfw_api
    bool "SCFW API Driver"
    depends on HAS_MCUX_SDK_driver_scfw_api
    default n

config USE_driver_sctimer
    bool "SCT Driver"
    depends on HAS_MCUX_SDK_driver_sctimer
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_sdhc
    bool "SDHC Driver"
    depends on HAS_MCUX_SDK_driver_sdhc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_sdif
    bool "sdif Driver"
    depends on HAS_MCUX_SDK_driver_sdif
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_sdma
    bool "SDMA Driver"
    depends on HAS_MCUX_SDK_driver_sdma
    default n
    select USE_driver_memory if HAS_MCUX_SDK_driver_memory

config USE_driver_sdramc
    bool "SDRAMC Driver"
    depends on HAS_MCUX_SDK_driver_sdramc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_sema4
    bool "SEMA4 Driver"
    depends on HAS_MCUX_SDK_driver_sema4
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_sema42
    bool "SEMA42 Driver"
    depends on HAS_MCUX_SDK_driver_sema42
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_semc
    bool "SEMC Driver"
    depends on HAS_MCUX_SDK_driver_semc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_sha
    bool "SHA Driver"
    depends on HAS_MCUX_SDK_driver_sha
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_sim
    bool "SIM Driver"
    depends on HAS_MCUX_SDK_driver_sim
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_slcd
    bool "SLCD Driver"
    depends on HAS_MCUX_SDK_driver_slcd
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_slcd_engine
    bool "Driver slcd_engine"
    depends on HAS_MCUX_SDK_driver_slcd_engine
    default n
    select USE_driver_slcd_lcd_s401m16kr if HAS_MCUX_SDK_driver_slcd_lcd_s401m16kr
    select USE_driver_slcd_gdh_1247wp if HAS_MCUX_SDK_driver_slcd_gdh_1247wp

config USE_driver_slcd_gdh_1247wp
    bool "Driver slcd_gdh_1247wp"
    depends on HAS_MCUX_SDK_driver_slcd_gdh_1247wp
    default n

config USE_driver_slcd_lcd_s401m16kr
    bool "Driver slcd_lcd_s401m16kr"
    depends on HAS_MCUX_SDK_driver_slcd_lcd_s401m16kr
    default n

config USE_driver_smc
    bool "SMC Driver"
    depends on HAS_MCUX_SDK_driver_smc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_snvs_hp
    bool "SNVS HP Driver"
    depends on HAS_MCUX_SDK_driver_snvs_hp
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_snvs_lp
    bool "SNVS LP Driver"
    depends on HAS_MCUX_SDK_driver_snvs_lp
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_soc_flexram_allocate
    bool "SOC FLEXRAM ALLOCATE Driver"
    depends on HAS_MCUX_SDK_driver_soc_flexram_allocate
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_spi
    bool "SPI Driver"
    depends on HAS_MCUX_SDK_driver_spi
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_spi_dma
    bool "SPI DMA Driver"
    depends on HAS_MCUX_SDK_driver_spi_dma
    default n
    select USE_driver_spi if HAS_MCUX_SDK_driver_spi
    select USE_driver_dma if HAS_MCUX_SDK_driver_dma

config USE_driver_spifi
    bool "SPIFI Driver"
    depends on HAS_MCUX_SDK_driver_spifi
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_spifi_dma
    bool "SPIFI DMA Driver"
    depends on HAS_MCUX_SDK_driver_spifi_dma
    default n
    select USE_driver_lpc_dma if HAS_MCUX_SDK_driver_lpc_dma
    select USE_driver_spifi if HAS_MCUX_SDK_driver_spifi

config USE_driver_spm
    bool "SPM Driver"
    depends on HAS_MCUX_SDK_driver_spm
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_src
    bool "SRC Driver"
    depends on HAS_MCUX_SDK_driver_src
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_srtm
    bool "Driver srtm"
    depends on HAS_MCUX_SDK_driver_srtm
    default n

config USE_driver_srtm_freertos
    bool "Driver srtm freertos"
    depends on HAS_MCUX_SDK_driver_srtm_freertos
    default n
    select USE_driver_srtm if HAS_MCUX_SDK_driver_srtm

config USE_driver_ssd1963
    bool "Driver ssd1963"
    depends on HAS_MCUX_SDK_driver_ssd1963
    default n
    select USE_driver_dbi if HAS_MCUX_SDK_driver_dbi

config USE_driver_swm
    bool "SWM Driver"
    depends on HAS_MCUX_SDK_driver_swm
    default n
    select USE_driver_swm_connections if HAS_MCUX_SDK_driver_swm_connections

config USE_driver_swm_connections
    bool "Swm_connections Driver"
    depends on HAS_MCUX_SDK_driver_swm_connections
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_syscon
    bool "SYSCON Driver"
    depends on HAS_MCUX_SDK_driver_syscon
    default n
    select USE_driver_syscon_connections if HAS_MCUX_SDK_driver_syscon_connections

config USE_driver_syscon_connections
    bool "Syscon_connections Driver"
    depends on HAS_MCUX_SDK_driver_syscon_connections
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_sysctl
    bool "SYSCTL Driver"
    depends on HAS_MCUX_SDK_driver_sysctl
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_sysmpu
    bool "SYSMPU Driver"
    depends on HAS_MCUX_SDK_driver_sysmpu
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_tempmon
    bool "TEMPMON Driver"
    depends on HAS_MCUX_SDK_driver_tempmon
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_tfa9xxx
    bool "Driver tfa9xxx"
    depends on HAS_MCUX_SDK_driver_tfa9xxx
    default n
    select USE_component_codec_i2c_MIMXRT685S_cm33 if HAS_MCUX_SDK_component_codec_i2c_MIMXRT685S_cm33

config USE_driver_tmu
    bool "TMU Driver"
    depends on HAS_MCUX_SDK_driver_tmu
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_tmu_1
    bool "TMU Driver"
    depends on HAS_MCUX_SDK_driver_tmu_1
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_tpm
    bool "TPM Driver"
    depends on HAS_MCUX_SDK_driver_tpm
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_trgmux
    bool "TRGMUX Driver"
    depends on HAS_MCUX_SDK_driver_trgmux
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_trng
    bool "TRNG Driver"
    depends on HAS_MCUX_SDK_driver_trng
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_tsi_v4
    bool "TSI Driver"
    depends on HAS_MCUX_SDK_driver_tsi_v4
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_tsi_v5
    bool "TSI Driver"
    depends on HAS_MCUX_SDK_driver_tsi_v5
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_tstmr
    bool "TSTMR Driver"
    depends on HAS_MCUX_SDK_driver_tstmr
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_uart
    bool "UART Driver"
    depends on HAS_MCUX_SDK_driver_uart
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_uart_dma
    bool "UART DMA Driver"
    depends on HAS_MCUX_SDK_driver_uart_dma
    default n
    select USE_driver_dma if HAS_MCUX_SDK_driver_dma
    select USE_driver_uart if HAS_MCUX_SDK_driver_uart

config USE_driver_uart_edma
    bool "UART EDMA Driver"
    depends on HAS_MCUX_SDK_driver_uart_edma
    default n
    select USE_driver_uart if HAS_MCUX_SDK_driver_uart
    select USE_driver_edma if HAS_MCUX_SDK_driver_edma

config USE_driver_usdhc
    bool "USDHC Driver"
    depends on HAS_MCUX_SDK_driver_usdhc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_utick
    bool "UTICK Driver"
    depends on HAS_MCUX_SDK_driver_utick
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common
    select USE_driver_power if HAS_MCUX_SDK_driver_power

config USE_driver_video-common
    bool "Driver video-common"
    depends on HAS_MCUX_SDK_driver_video-common
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_video-i2c
    bool "Driver video-i2c"
    depends on HAS_MCUX_SDK_driver_video-i2c
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_vref
    bool "VREF Driver"
    depends on HAS_MCUX_SDK_driver_vref
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_wdog
    bool "WDOG Driver"
    depends on HAS_MCUX_SDK_driver_wdog
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_wdog01
    bool "wdog01 Driver"
    depends on HAS_MCUX_SDK_driver_wdog01
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_wdog32
    bool "WDOG32 Driver"
    depends on HAS_MCUX_SDK_driver_wdog32
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_wdog8
    bool "WDOG Driver"
    depends on HAS_MCUX_SDK_driver_wdog8
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_wkt
    bool "WKT Driver"
    depends on HAS_MCUX_SDK_driver_wkt
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_wm8524
    bool "Driver wm8524"
    depends on HAS_MCUX_SDK_driver_wm8524
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_wm8904
    bool "Driver wm8904"
    depends on HAS_MCUX_SDK_driver_wm8904
    default n
    select USE_component_codec_i2c_LPC54114_cm4 if HAS_MCUX_SDK_component_codec_i2c_LPC54114_cm4
    select USE_component_codec_i2c_LPC54628 if HAS_MCUX_SDK_component_codec_i2c_LPC54628
    select USE_component_codec_i2c_LPC55S16 if HAS_MCUX_SDK_component_codec_i2c_LPC55S16
    select USE_component_codec_i2c_LPC54S018 if HAS_MCUX_SDK_component_codec_i2c_LPC54S018
    select USE_component_codec_i2c_LPC54S018M if HAS_MCUX_SDK_component_codec_i2c_LPC54S018M
    select USE_component_codec_i2c_LPC51U68 if HAS_MCUX_SDK_component_codec_i2c_LPC51U68
    select USE_component_codec_i2c_LPC55S69_cm33_core0 if HAS_MCUX_SDK_component_codec_i2c_LPC55S69_cm33_core0
    select USE_component_codec_i2c_LPC55S28 if HAS_MCUX_SDK_component_codec_i2c_LPC55S28
    select USE_component_codec_i2c_MIMXRT685S_cm33 if HAS_MCUX_SDK_component_codec_i2c_MIMXRT685S_cm33

config USE_driver_wm8960
    bool "Driver wm8960"
    depends on HAS_MCUX_SDK_driver_wm8960
    default n
    select USE_component_codec_i2c_MIMXRT1052 if HAS_MCUX_SDK_component_codec_i2c_MIMXRT1052
    select USE_component_codec_i2c_MIMXRT1064 if HAS_MCUX_SDK_component_codec_i2c_MIMXRT1064
    select USE_component_codec_i2c_MIMX8QM6_cm4_core0 if HAS_MCUX_SDK_component_codec_i2c_MIMX8QM6_cm4_core0
    select USE_component_codec_i2c_MIMX8QM6_cm4_core1 if HAS_MCUX_SDK_component_codec_i2c_MIMX8QM6_cm4_core1
    select USE_component_codec_i2c_MIMX8QX6 if HAS_MCUX_SDK_component_codec_i2c_MIMX8QX6
    select USE_component_codec_i2c_MIMXRT1021 if HAS_MCUX_SDK_component_codec_i2c_MIMXRT1021
    select USE_component_codec_i2c_MIMXRT1062 if HAS_MCUX_SDK_component_codec_i2c_MIMXRT1062
    select USE_component_codec_i2c_MCIMX7U5 if HAS_MCUX_SDK_component_codec_i2c_MCIMX7U5
    select USE_component_codec_i2c_MIMXRT1024 if HAS_MCUX_SDK_component_codec_i2c_MIMXRT1024
    select USE_component_codec_i2c_MIMXRT1011 if HAS_MCUX_SDK_component_codec_i2c_MIMXRT1011
    select USE_component_codec_i2c_MIMXRT1015 if HAS_MCUX_SDK_component_codec_i2c_MIMXRT1015

config USE_driver_wwdt
    bool "WWDT Driver"
    depends on HAS_MCUX_SDK_driver_wwdt
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_xbar
    bool "XBAR Driver"
    depends on HAS_MCUX_SDK_driver_xbar
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_xbara
    bool "XBARA Driver"
    depends on HAS_MCUX_SDK_driver_xbara
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_xbarb
    bool "XBARB Driver"
    depends on HAS_MCUX_SDK_driver_xbarb
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_xip_board
    bool "XIP Board Driver"
    depends on HAS_MCUX_SDK_driver_xip_board
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_xip_device
    bool "XIP Device Driver"
    depends on HAS_MCUX_SDK_driver_xip_device
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common

config USE_driver_xrdc
    bool "XRDC Driver"
    depends on HAS_MCUX_SDK_driver_xrdc
    default n
    select USE_driver_common if HAS_MCUX_SDK_driver_common


config HAS_MCUX_SDK_driver_IS42SM16800H
    bool

config HAS_MCUX_SDK_driver_acmp
    bool

config HAS_MCUX_SDK_driver_acmp_1
    bool

config HAS_MCUX_SDK_driver_adc12
    bool

config HAS_MCUX_SDK_driver_adc16
    bool

config HAS_MCUX_SDK_driver_adc_12b1msps_sar
    bool

config HAS_MCUX_SDK_driver_adc_5v12b_ll18_015
    bool

config HAS_MCUX_SDK_driver_adc_etc
    bool

config HAS_MCUX_SDK_driver_aes
    bool

config HAS_MCUX_SDK_driver_afe
    bool

config HAS_MCUX_SDK_driver_ak4497
    bool

config HAS_MCUX_SDK_driver_anactrl
    bool

config HAS_MCUX_SDK_driver_aoi
    bool

config HAS_MCUX_SDK_driver_asmc
    bool

config HAS_MCUX_SDK_driver_bee
    bool

config HAS_MCUX_SDK_driver_cache_armv7_m7
    bool

config HAS_MCUX_SDK_driver_cache_cache64
    bool

config HAS_MCUX_SDK_driver_cache_lmem
    bool

config HAS_MCUX_SDK_driver_cache_lpcac
    bool

config HAS_MCUX_SDK_driver_cache_lplmem
    bool

config HAS_MCUX_SDK_driver_camera-common
    bool

config HAS_MCUX_SDK_driver_camera-device-common
    bool

config HAS_MCUX_SDK_driver_camera-device-max9286
    bool

config HAS_MCUX_SDK_driver_camera-device-mt9m114
    bool

config HAS_MCUX_SDK_driver_camera-device-ov5640
    bool

config HAS_MCUX_SDK_driver_camera-device-ov7725
    bool

config HAS_MCUX_SDK_driver_camera-device-sccb
    bool

config HAS_MCUX_SDK_driver_camera-receiver-common
    bool

config HAS_MCUX_SDK_driver_camera-receiver-csi
    bool

config HAS_MCUX_SDK_driver_camera-receiver-isi
    bool

config HAS_MCUX_SDK_driver_capt
    bool

config HAS_MCUX_SDK_driver_casper
    bool

config HAS_MCUX_SDK_driver_cau3
    bool

config HAS_MCUX_SDK_driver_ci_pi
    bool

config HAS_MCUX_SDK_driver_clock
    bool

config HAS_MCUX_SDK_driver_cmp
    bool

config HAS_MCUX_SDK_driver_cmp_1
    bool

config HAS_MCUX_SDK_driver_cmt
    bool

config HAS_MCUX_SDK_driver_codec
    bool

config HAS_MCUX_SDK_driver_common
    bool

config HAS_MCUX_SDK_driver_cop
    bool

config HAS_MCUX_SDK_driver_crc
    bool

config HAS_MCUX_SDK_driver_cs42888
    bool

config HAS_MCUX_SDK_driver_csi
    bool

config HAS_MCUX_SDK_driver_ctimer
    bool

config HAS_MCUX_SDK_driver_cwt
    bool

config HAS_MCUX_SDK_driver_dac
    bool

config HAS_MCUX_SDK_driver_dac12
    bool

config HAS_MCUX_SDK_driver_dac_1
    bool

config HAS_MCUX_SDK_driver_dbi
    bool

config HAS_MCUX_SDK_driver_dbi_flexio_edma
    bool

config HAS_MCUX_SDK_driver_dc-fb-common
    bool

config HAS_MCUX_SDK_driver_dc-fb-elcdif
    bool

config HAS_MCUX_SDK_driver_dcdc_1
    bool

config HAS_MCUX_SDK_driver_dcp
    bool

config HAS_MCUX_SDK_driver_dialog7212
    bool

config HAS_MCUX_SDK_driver_display-adv7535
    bool

config HAS_MCUX_SDK_driver_display-common
    bool

config HAS_MCUX_SDK_driver_display-it6263
    bool

config HAS_MCUX_SDK_driver_display-mipi-dsi-cmd
    bool

config HAS_MCUX_SDK_driver_display-rm67191
    bool

config HAS_MCUX_SDK_driver_dma
    bool

config HAS_MCUX_SDK_driver_dma3
    bool

config HAS_MCUX_SDK_driver_dmamux
    bool

config HAS_MCUX_SDK_driver_dmic
    bool

config HAS_MCUX_SDK_driver_dmic_dma
    bool

config HAS_MCUX_SDK_driver_dmic_hwvad
    bool

config HAS_MCUX_SDK_driver_dpr
    bool

config HAS_MCUX_SDK_driver_dpu
    bool

config HAS_MCUX_SDK_driver_dpu_irqsteer
    bool

config HAS_MCUX_SDK_driver_dspi
    bool

config HAS_MCUX_SDK_driver_dspi_edma
    bool

config HAS_MCUX_SDK_driver_easrc
    bool

config HAS_MCUX_SDK_driver_easrc_sdma
    bool

config HAS_MCUX_SDK_driver_ecspi
    bool

config HAS_MCUX_SDK_driver_edma
    bool

config HAS_MCUX_SDK_driver_eeprom
    bool

config HAS_MCUX_SDK_driver_elcdif
    bool

config HAS_MCUX_SDK_driver_emc
    bool

config HAS_MCUX_SDK_driver_enc
    bool

config HAS_MCUX_SDK_driver_enet
    bool

config HAS_MCUX_SDK_driver_esai
    bool

config HAS_MCUX_SDK_driver_esai_edma
    bool

config HAS_MCUX_SDK_driver_ewm
    bool

config HAS_MCUX_SDK_driver_flash
    bool

config HAS_MCUX_SDK_driver_flash_config
    bool

config HAS_MCUX_SDK_driver_flash_ftmr
    bool

config HAS_MCUX_SDK_driver_flashiap
    bool

config HAS_MCUX_SDK_driver_flexcan
    bool

config HAS_MCUX_SDK_driver_flexcan_edma
    bool

config HAS_MCUX_SDK_driver_flexcomm
    bool

config HAS_MCUX_SDK_driver_flexcomm_i2c
    bool

config HAS_MCUX_SDK_driver_flexcomm_i2c_dma
    bool

config HAS_MCUX_SDK_driver_flexcomm_i2s
    bool

config HAS_MCUX_SDK_driver_flexcomm_i2s_dma
    bool

config HAS_MCUX_SDK_driver_flexcomm_spi
    bool

config HAS_MCUX_SDK_driver_flexcomm_spi_dma
    bool

config HAS_MCUX_SDK_driver_flexcomm_usart
    bool

config HAS_MCUX_SDK_driver_flexcomm_usart_dma
    bool

config HAS_MCUX_SDK_driver_flexio
    bool

config HAS_MCUX_SDK_driver_flexio_i2c_master
    bool

config HAS_MCUX_SDK_driver_flexio_i2s
    bool

config HAS_MCUX_SDK_driver_flexio_i2s_edma
    bool

config HAS_MCUX_SDK_driver_flexio_mculcd
    bool

config HAS_MCUX_SDK_driver_flexio_mculcd_edma
    bool

config HAS_MCUX_SDK_driver_flexio_spi
    bool

config HAS_MCUX_SDK_driver_flexio_spi_dma
    bool

config HAS_MCUX_SDK_driver_flexio_spi_edma
    bool

config HAS_MCUX_SDK_driver_flexio_uart
    bool

config HAS_MCUX_SDK_driver_flexio_uart_dma
    bool

config HAS_MCUX_SDK_driver_flexio_uart_edma
    bool

config HAS_MCUX_SDK_driver_flexram
    bool

config HAS_MCUX_SDK_driver_flexspi
    bool

config HAS_MCUX_SDK_driver_flexspi_dma
    bool

config HAS_MCUX_SDK_driver_flexspi_edma
    bool

config HAS_MCUX_SDK_driver_fmc
    bool

config HAS_MCUX_SDK_driver_fmeas
    bool

config HAS_MCUX_SDK_driver_ft5406
    bool

config HAS_MCUX_SDK_driver_ftm
    bool

config HAS_MCUX_SDK_driver_fxos8700cq
    bool

config HAS_MCUX_SDK_driver_gint
    bool

config HAS_MCUX_SDK_driver_gpc_1
    bool

config HAS_MCUX_SDK_driver_gpc_2
    bool

config HAS_MCUX_SDK_driver_gpio
    bool

config HAS_MCUX_SDK_driver_gpio_1
    bool

config HAS_MCUX_SDK_driver_gpt
    bool

config HAS_MCUX_SDK_driver_hashcrypt
    bool

config HAS_MCUX_SDK_driver_i2c
    bool

config HAS_MCUX_SDK_driver_i2c_dma
    bool

config HAS_MCUX_SDK_driver_i2c_edma
    bool

config HAS_MCUX_SDK_driver_i3c
    bool

config HAS_MCUX_SDK_driver_iap
    bool

config HAS_MCUX_SDK_driver_iap1
    bool

config HAS_MCUX_SDK_driver_igpio
    bool

config HAS_MCUX_SDK_driver_ii2c
    bool

config HAS_MCUX_SDK_driver_inputmux
    bool

config HAS_MCUX_SDK_driver_inputmux_connections
    bool

config HAS_MCUX_SDK_driver_intmux
    bool

config HAS_MCUX_SDK_driver_iomuxc
    bool

config HAS_MCUX_SDK_driver_ipwm
    bool

config HAS_MCUX_SDK_driver_irq
    bool

config HAS_MCUX_SDK_driver_irqsteer
    bool

config HAS_MCUX_SDK_driver_irtc
    bool

config HAS_MCUX_SDK_driver_isi
    bool

config HAS_MCUX_SDK_driver_iuart
    bool

config HAS_MCUX_SDK_driver_iuart_sdma
    bool

config HAS_MCUX_SDK_driver_kbi
    bool

config HAS_MCUX_SDK_driver_kpp
    bool

config HAS_MCUX_SDK_driver_ldb
    bool

config HAS_MCUX_SDK_driver_ldb_combo_phy
    bool

config HAS_MCUX_SDK_driver_llwu
    bool

config HAS_MCUX_SDK_driver_lpadc
    bool

config HAS_MCUX_SDK_driver_lpc_acomp
    bool

config HAS_MCUX_SDK_driver_lpc_adc
    bool

config HAS_MCUX_SDK_driver_lpc_crc
    bool

config HAS_MCUX_SDK_driver_lpc_dac
    bool

config HAS_MCUX_SDK_driver_lpc_dma
    bool

config HAS_MCUX_SDK_driver_lpc_enet
    bool

config HAS_MCUX_SDK_driver_lpc_gpio
    bool

config HAS_MCUX_SDK_driver_lpc_i2c
    bool

config HAS_MCUX_SDK_driver_lpc_iocon
    bool

config HAS_MCUX_SDK_driver_lpc_iocon_lite
    bool

config HAS_MCUX_SDK_driver_lpc_iopctl
    bool

config HAS_MCUX_SDK_driver_lpc_lcdc
    bool

config HAS_MCUX_SDK_driver_lpc_minispi
    bool

config HAS_MCUX_SDK_driver_lpc_miniusart
    bool

config HAS_MCUX_SDK_driver_lpc_rtc
    bool

config HAS_MCUX_SDK_driver_lpcmp
    bool

config HAS_MCUX_SDK_driver_lpi2c
    bool

config HAS_MCUX_SDK_driver_lpi2c_edma
    bool

config HAS_MCUX_SDK_driver_lpit
    bool

config HAS_MCUX_SDK_driver_lpspi
    bool

config HAS_MCUX_SDK_driver_lpspi_edma
    bool

config HAS_MCUX_SDK_driver_lptmr
    bool

config HAS_MCUX_SDK_driver_lpuart
    bool

config HAS_MCUX_SDK_driver_lpuart_dma
    bool

config HAS_MCUX_SDK_driver_lpuart_edma
    bool

config HAS_MCUX_SDK_driver_ltc
    bool

config HAS_MCUX_SDK_driver_ltc_edma
    bool

config HAS_MCUX_SDK_driver_mailbox
    bool

config HAS_MCUX_SDK_driver_mcan
    bool

config HAS_MCUX_SDK_driver_mdio-common
    bool

config HAS_MCUX_SDK_driver_mdio-enet
    bool

config HAS_MCUX_SDK_driver_mdio-lpc-enet
    bool

config HAS_MCUX_SDK_driver_memory
    bool

config HAS_MCUX_SDK_driver_mipi_csi2rx
    bool

config HAS_MCUX_SDK_driver_mipi_dsi
    bool

config HAS_MCUX_SDK_driver_mma8451q
    bool

config HAS_MCUX_SDK_driver_mmau
    bool

config HAS_MCUX_SDK_driver_mmdvsq
    bool

config HAS_MCUX_SDK_driver_mrt
    bool

config HAS_MCUX_SDK_driver_mscan
    bool

config HAS_MCUX_SDK_driver_msmc
    bool

config HAS_MCUX_SDK_driver_mu
    bool

config HAS_MCUX_SDK_driver_mx25r_flash
    bool

config HAS_MCUX_SDK_driver_ocotp
    bool

config HAS_MCUX_SDK_driver_ostimer
    bool

config HAS_MCUX_SDK_driver_otfad
    bool

config HAS_MCUX_SDK_driver_otp
    bool

config HAS_MCUX_SDK_driver_pca9420
    bool

config HAS_MCUX_SDK_driver_pdb
    bool

config HAS_MCUX_SDK_driver_pdm
    bool

config HAS_MCUX_SDK_driver_pdm_sdma
    bool

config HAS_MCUX_SDK_driver_pf1550
    bool

config HAS_MCUX_SDK_driver_phy-common
    bool

config HAS_MCUX_SDK_driver_phy-device-ar8031
    bool

config HAS_MCUX_SDK_driver_phy-device-ksz8081
    bool

config HAS_MCUX_SDK_driver_phy-device-lan8720a
    bool

config HAS_MCUX_SDK_driver_pint
    bool

config HAS_MCUX_SDK_driver_pit
    bool

config HAS_MCUX_SDK_driver_plu
    bool

config HAS_MCUX_SDK_driver_pmc
    bool

config HAS_MCUX_SDK_driver_pmc0
    bool

config HAS_MCUX_SDK_driver_port
    bool

config HAS_MCUX_SDK_driver_port_ke02
    bool

config HAS_MCUX_SDK_driver_port_ke04
    bool

config HAS_MCUX_SDK_driver_port_ke06
    bool

config HAS_MCUX_SDK_driver_power
    bool

config HAS_MCUX_SDK_driver_power_no_lib
    bool

config HAS_MCUX_SDK_driver_powerquad
    bool

config HAS_MCUX_SDK_driver_prg
    bool

config HAS_MCUX_SDK_driver_prince
    bool

config HAS_MCUX_SDK_driver_puf
    bool

config HAS_MCUX_SDK_driver_pwm
    bool

config HAS_MCUX_SDK_driver_pwt
    bool

config HAS_MCUX_SDK_driver_pwt_1
    bool

config HAS_MCUX_SDK_driver_pxp
    bool

config HAS_MCUX_SDK_driver_qspi
    bool

config HAS_MCUX_SDK_driver_qspi_edma
    bool

config HAS_MCUX_SDK_driver_qtmr_1
    bool

config HAS_MCUX_SDK_driver_qtmr_2
    bool

config HAS_MCUX_SDK_driver_rcm
    bool

config HAS_MCUX_SDK_driver_rdc
    bool

config HAS_MCUX_SDK_driver_rdc_sema42
    bool

config HAS_MCUX_SDK_driver_reset
    bool

config HAS_MCUX_SDK_driver_rgpio
    bool

config HAS_MCUX_SDK_driver_rit
    bool

config HAS_MCUX_SDK_driver_rng
    bool

config HAS_MCUX_SDK_driver_rng_1
    bool

config HAS_MCUX_SDK_driver_rnga
    bool

config HAS_MCUX_SDK_driver_rom_api
    bool

config HAS_MCUX_SDK_driver_romapi
    bool

config HAS_MCUX_SDK_driver_rtc
    bool

config HAS_MCUX_SDK_driver_rtc_1
    bool

config HAS_MCUX_SDK_driver_rtwatchdog
    bool

config HAS_MCUX_SDK_driver_sai
    bool

config HAS_MCUX_SDK_driver_sai_edma
    bool

config HAS_MCUX_SDK_driver_sai_sdma
    bool

config HAS_MCUX_SDK_driver_sc_event
    bool

config HAS_MCUX_SDK_driver_scfw_api
    bool

config HAS_MCUX_SDK_driver_sctimer
    bool

config HAS_MCUX_SDK_driver_sdhc
    bool

config HAS_MCUX_SDK_driver_sdif
    bool

config HAS_MCUX_SDK_driver_sdma
    bool

config HAS_MCUX_SDK_driver_sdramc
    bool

config HAS_MCUX_SDK_driver_sema4
    bool

config HAS_MCUX_SDK_driver_sema42
    bool

config HAS_MCUX_SDK_driver_semc
    bool

config HAS_MCUX_SDK_driver_sha
    bool

config HAS_MCUX_SDK_driver_sim
    bool

config HAS_MCUX_SDK_driver_slcd
    bool

config HAS_MCUX_SDK_driver_slcd_engine
    bool

config HAS_MCUX_SDK_driver_slcd_gdh_1247wp
    bool

config HAS_MCUX_SDK_driver_slcd_lcd_s401m16kr
    bool

config HAS_MCUX_SDK_driver_smc
    bool

config HAS_MCUX_SDK_driver_snvs_hp
    bool

config HAS_MCUX_SDK_driver_snvs_lp
    bool

config HAS_MCUX_SDK_driver_soc_flexram_allocate
    bool

config HAS_MCUX_SDK_driver_spi
    bool

config HAS_MCUX_SDK_driver_spi_dma
    bool

config HAS_MCUX_SDK_driver_spifi
    bool

config HAS_MCUX_SDK_driver_spifi_dma
    bool

config HAS_MCUX_SDK_driver_spm
    bool

config HAS_MCUX_SDK_driver_src
    bool

config HAS_MCUX_SDK_driver_srtm
    bool

config HAS_MCUX_SDK_driver_srtm_freertos
    bool

config HAS_MCUX_SDK_driver_ssd1963
    bool

config HAS_MCUX_SDK_driver_swm
    bool

config HAS_MCUX_SDK_driver_swm_connections
    bool

config HAS_MCUX_SDK_driver_syscon
    bool

config HAS_MCUX_SDK_driver_syscon_connections
    bool

config HAS_MCUX_SDK_driver_sysctl
    bool

config HAS_MCUX_SDK_driver_sysmpu
    bool

config HAS_MCUX_SDK_driver_tempmon
    bool

config HAS_MCUX_SDK_driver_tfa9xxx
    bool

config HAS_MCUX_SDK_driver_tmu
    bool

config HAS_MCUX_SDK_driver_tmu_1
    bool

config HAS_MCUX_SDK_driver_tpm
    bool

config HAS_MCUX_SDK_driver_trgmux
    bool

config HAS_MCUX_SDK_driver_trng
    bool

config HAS_MCUX_SDK_driver_tsi_v4
    bool

config HAS_MCUX_SDK_driver_tsi_v5
    bool

config HAS_MCUX_SDK_driver_tstmr
    bool

config HAS_MCUX_SDK_driver_uart
    bool

config HAS_MCUX_SDK_driver_uart_dma
    bool

config HAS_MCUX_SDK_driver_uart_edma
    bool

config HAS_MCUX_SDK_driver_usdhc
    bool

config HAS_MCUX_SDK_driver_utick
    bool

config HAS_MCUX_SDK_driver_video-common
    bool

config HAS_MCUX_SDK_driver_video-i2c
    bool

config HAS_MCUX_SDK_driver_vref
    bool

config HAS_MCUX_SDK_driver_wdog
    bool

config HAS_MCUX_SDK_driver_wdog01
    bool

config HAS_MCUX_SDK_driver_wdog32
    bool

config HAS_MCUX_SDK_driver_wdog8
    bool

config HAS_MCUX_SDK_driver_wkt
    bool

config HAS_MCUX_SDK_driver_wm8524
    bool

config HAS_MCUX_SDK_driver_wm8904
    bool

config HAS_MCUX_SDK_driver_wm8960
    bool

config HAS_MCUX_SDK_driver_wwdt
    bool

config HAS_MCUX_SDK_driver_xbar
    bool

config HAS_MCUX_SDK_driver_xbara
    bool

config HAS_MCUX_SDK_driver_xbarb
    bool

config HAS_MCUX_SDK_driver_xip_board
    bool

config HAS_MCUX_SDK_driver_xip_device
    bool

config HAS_MCUX_SDK_driver_xrdc
    bool

endmenu
