--------------------------------------------

NXP Software Content Register



Package:                   clns-niobe4aSdk_2020_RFP.zip

Outgoing License:          LA_OPT_NXP_Software_License - Distribution permitted, license in Section 2.3 applies.

License Files:             LICENSE.htm

Type of content:           Static library, headers, sources

Description and comments:  Cryptographic library running on NXP CSSv2 and PKC Crypto Hardware IP

Release Location:          Nexus

Origin:                    Crypto Library (LA_OPT_NXP_Software_License)

                           CMSIS header files (Apache License 2.0; https://github.com/ARM-software/CMSIS_5)

                           mbedTLS v2.25 (2021-03-09) (Apache License 2.0; https://github.com/ARMmbed/mbedtls/releases/tag/v2.25.0)


--------------------------------------------

